{
    "name": "AssetSorceryCore",
    "rootNamespace": "",
    "references": [
        "GUID:c579267770062bf448e75eb160330b7f",
        "GUID:3eae0364be2026648bf74846acb8a731",
        "GUID:058c70d56e3a904409bd86e47168dae4",
        "GUID:ca960c18b38b1cf4eb871ec2a9703929",
        "GUID:ba2c863e6149df24598875fd3f25c9dd",
        "GUID:324caed91501a9c47a04ebfd87b68794"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}