{
    "MonoBehaviour": {
        "m_Enabled": true,
        "m_EditorHideFlags": 0,
        "m_Name": "",
        "m_EditorClassIdentifier": "",
        "realtimeUpdate": false,
        "replaceShaders": [
            {
                "fileID": -6465566751694194690,
                "guid": "4e83ac3bd05dd8242a1a550899f31ba7",
                "type": 3
            },
            {
                "fileID": 4800000,
                "guid": "659cdb67774a4194c9e949318144941d",
                "type": 3
            }
        ],
        "targetShader": {
            "fileID": 4800000,
            "guid": "659cdb67774a4194c9e949318144941d",
            "type": 3
        },
        "debug": false,
        "shaderSettings": {
            "customShaderName": "ThunderRoad/Foliage - AShader",
            "outputShaderFName": "Foliage",
            "PlatformAS": 1,
            "debugShader": false,
            "tessellationDesktop": false,
            "tessellationMobile": false,
            "forceOpaqueDesktop": false,
            "forceOpaqueMobile": false,
            "passItems": [
                {
                    "displayName": "ON - ON - Forward",
                    "passName": "Forward",
                    "present": true,
                    "indexSubShader": 0,
                    "enabledDesktop": true,
                    "enabledMobile": true
                },
                {
                    "displayName": "ON - ON - ShadowCaster",
                    "passName": "ShadowCaster",
                    "present": true,
                    "indexSubShader": 0,
                    "enabledDesktop": true,
                    "enabledMobile": true
                },
                {
                    "displayName": "ON - ON - DepthOnly",
                    "passName": "DepthOnly",
                    "present": true,
                    "indexSubShader": 0,
                    "enabledDesktop": true,
                    "enabledMobile": true
                },
                {
                    "displayName": " -- ON - ON - Universal2D",
                    "passName": "Universal2D",
                    "present": false,
                    "indexSubShader": 0,
                    "enabledDesktop": true,
                    "enabledMobile": true
                },
                {
                    "displayName": "ON - ON - DepthNormals",
                    "passName": "DepthNormals",
                    "present": true,
                    "indexSubShader": 0,
                    "enabledDesktop": true,
                    "enabledMobile": true
                },
                {
                    "displayName": "ON - ON - SceneSelectionPass",
                    "passName": "SceneSelectionPass",
                    "present": true,
                    "indexSubShader": 0,
                    "enabledDesktop": true,
                    "enabledMobile": true
                },
                {
                    "displayName": "ON - ON - ScenePickingPass",
                    "passName": "ScenePickingPass",
                    "present": true,
                    "indexSubShader": 0,
                    "enabledDesktop": true,
                    "enabledMobile": true
                },
                {
                    "displayName": "ON - ON - Meta",
                    "passName": "Meta",
                    "present": true,
                    "indexSubShader": 0,
                    "enabledDesktop": true,
                    "enabledMobile": true
                },
                {
                    "displayName": " -- OFF - OFF - GBuffer",
                    "passName": "GBuffer",
                    "present": false,
                    "indexSubShader": 0,
                    "enabledDesktop": false,
                    "enabledMobile": false
                },
                {
                    "displayName": " -- OFF - OFF - MotionVectors",
                    "passName": "MotionVectors",
                    "present": false,
                    "indexSubShader": 0,
                    "enabledDesktop": false,
                    "enabledMobile": false
                }
            ],
            "shaderKeywords": [
                {
                    "displayName": "ON - OFF - LOD FADE CROSSFADE : multi compile :  fragment",
                    "line": "#pragma multi_compile_fragment _ LOD_FADE_CROSSFADE",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_ LOD_FADE_CROSSFADE",
                    "keywordLast": "LOD_FADE_CROSSFADE",
                    "keywordType": 2,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 2,
                    "local": false,
                    "enabledDesktop": true,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "ON - ON -  RECEIVE SHADOWS OFF : shader feature",
                    "line": "#pragma shader_feature_local _RECEIVE_SHADOWS_OFF",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_RECEIVE_SHADOWS_OFF",
                    "keywordLast": "_RECEIVE_SHADOWS_OFF",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": true,
                    "enabledDesktop": true,
                    "enabledMobile": true,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "OFF - OFF -  SPECULARHIGHLIGHTS OFF : shader feature :  fragment",
                    "line": "#pragma shader_feature_local_fragment _SPECULARHIGHLIGHTS_OFF",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_SPECULARHIGHLIGHTS_OFF",
                    "keywordLast": "_SPECULARHIGHLIGHTS_OFF",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 2,
                    "local": true,
                    "enabledDesktop": false,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": " -- ON - ON -  USECOLORMASK ON : shader feature",
                    "line": "#pragma shader_feature_local _USECOLORMASK_ON",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_USECOLORMASK_ON",
                    "keywordLast": "_USECOLORMASK",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": true,
                    "enabledDesktop": true,
                    "enabledMobile": true,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": false,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "REP - REP -  ENVIRONMENTREFLECTIONS OFF : shader feature :  fragment",
                    "line": "#pragma shader_feature_local_fragment _ENVIRONMENTREFLECTIONS_OFF",
                    "replace": "",
                    "replaceDesktop": "#define _ENVIRONMENTREFLECTIONS_OFF",
                    "replaceMobile": "#define _ENVIRONMENTREFLECTIONS_OFF",
                    "replaceEditor": "",
                    "keywordName": "_ENVIRONMENTREFLECTIONS_OFF",
                    "keywordLast": "_ENVIRONMENTREFLECTIONS_OFF",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 2,
                    "local": true,
                    "enabledDesktop": true,
                    "enabledMobile": true,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": " -- ON - ON -  MAIN LIGHT SHADOWS : multi compile",
                    "line": "#pragma multi_compile _ _MAIN_LIGHT_SHADOWS",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_ _MAIN_LIGHT_SHADOWS",
                    "keywordLast": "_MAIN_LIGHT_SHADOWS",
                    "keywordType": 2,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": false,
                    "enabledDesktop": true,
                    "enabledMobile": true,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": false,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": " -- ON - ON -  MAIN LIGHT SHADOWS CASCADE : multi compile",
                    "line": "#pragma multi_compile _ _MAIN_LIGHT_SHADOWS_CASCADE",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_ _MAIN_LIGHT_SHADOWS_CASCADE",
                    "keywordLast": "_MAIN_LIGHT_SHADOWS_CASCADE",
                    "keywordType": 2,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": false,
                    "enabledDesktop": true,
                    "enabledMobile": true,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": false,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "REP - ON -  MAIN LIGHT SHADOWS  MAIN LIGHT SHADOWS CASCADE  MAIN LIGHT SHADOWS SCREEN : multi compile",
                    "line": "#pragma multi_compile _ _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _MAIN_LIGHT_SHADOWS_SCREEN",
                    "replace": "",
                    "replaceDesktop": "#pragma multi_compile _ _MAIN_LIGHT_SHADOWS_CASCADE _MAIN_LIGHT_SHADOWS_SCREEN",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_ _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _MAIN_LIGHT_SHADOWS_SCREEN",
                    "keywordLast": "_MAIN_LIGHT_SHADOWS_SCREEN",
                    "keywordType": 2,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": false,
                    "enabledDesktop": true,
                    "enabledMobile": true,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "REP - REP -  ADDITIONAL LIGHTS VERTEX  ADDITIONAL LIGHTS : multi compile",
                    "line": "#pragma multi_compile _ _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHTS",
                    "replace": "",
                    "replaceDesktop": "#pragma multi_compile /* _ _ADDITIONAL_LIGHTS_VERTEX */ _ADDITIONAL_LIGHTS",
                    "replaceMobile": "#pragma multi_compile _ _ADDITIONAL_LIGHTS_VERTEX",
                    "replaceEditor": "",
                    "keywordName": "_ _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHTS",
                    "keywordLast": "_ADDITIONAL_LIGHTS",
                    "keywordType": 2,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": false,
                    "enabledDesktop": true,
                    "enabledMobile": true,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "REP - OFF -  ADDITIONAL LIGHT SHADOWS : multi compile :  fragment",
                    "line": "#pragma multi_compile_fragment _ _ADDITIONAL_LIGHT_SHADOWS",
                    "replace": "",
                    "replaceDesktop": "#define _ADDITIONAL_LIGHT_SHADOWS",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_ _ADDITIONAL_LIGHT_SHADOWS",
                    "keywordLast": "_ADDITIONAL_LIGHT_SHADOWS",
                    "keywordType": 2,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 2,
                    "local": false,
                    "enabledDesktop": true,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "REP - OFF -  SHADOWS SOFT : multi compile :  fragment",
                    "line": "#pragma multi_compile_fragment _ _SHADOWS_SOFT",
                    "replace": "",
                    "replaceDesktop": "#define _SHADOWS_SOFT",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_ _SHADOWS_SOFT",
                    "keywordLast": "_SHADOWS_SOFT",
                    "keywordType": 2,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 2,
                    "local": false,
                    "enabledDesktop": true,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "ON - ON - LIGHTMAP SHADOW MIXING : multi compile",
                    "line": "#pragma multi_compile _ LIGHTMAP_SHADOW_MIXING",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_ LIGHTMAP_SHADOW_MIXING",
                    "keywordLast": "LIGHTMAP_SHADOW_MIXING",
                    "keywordType": 2,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": false,
                    "enabledDesktop": true,
                    "enabledMobile": true,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "ON - OFF - SHADOWS SHADOWMASK : multi compile",
                    "line": "#pragma multi_compile _ SHADOWS_SHADOWMASK",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_ SHADOWS_SHADOWMASK",
                    "keywordLast": "SHADOWS_SHADOWMASK",
                    "keywordType": 2,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": false,
                    "enabledDesktop": true,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "ON - OFF - DIRLIGHTMAP COMBINED : multi compile",
                    "line": "#pragma multi_compile _ DIRLIGHTMAP_COMBINED",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_ DIRLIGHTMAP_COMBINED",
                    "keywordLast": "DIRLIGHTMAP_COMBINED",
                    "keywordType": 2,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": false,
                    "enabledDesktop": true,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "ON - ON - LIGHTMAP ON : multi compile",
                    "line": "#pragma multi_compile _ LIGHTMAP_ON",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_ LIGHTMAP_ON",
                    "keywordLast": "LIGHTMAP",
                    "keywordType": 2,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": false,
                    "enabledDesktop": true,
                    "enabledMobile": true,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": " -- OFF - OFF -  REFLECTIONBILLBOARD ON : shader feature",
                    "line": "#pragma shader_feature_local _REFLECTIONBILLBOARD_ON",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_REFLECTIONBILLBOARD_ON",
                    "keywordLast": "_REFLECTIONBILLBOARD",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": true,
                    "enabledDesktop": false,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": false,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": " -- OFF - OFF -  REFLECTIONBILLBOARDSTOCHASTIC ON : shader feature",
                    "line": "#pragma shader_feature_local _REFLECTIONBILLBOARDSTOCHASTIC_ON",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_REFLECTIONBILLBOARDSTOCHASTIC_ON",
                    "keywordLast": "_REFLECTIONBILLBOARDSTOCHASTIC",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": true,
                    "enabledDesktop": false,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": false,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "ON - ON -  PROBEVOLUME ON : multi compile",
                    "line": "#pragma multi_compile_local __ _PROBEVOLUME_ON",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "__ _PROBEVOLUME_ON",
                    "keywordLast": "_PROBEVOLUME",
                    "keywordType": 2,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": true,
                    "enabledDesktop": true,
                    "enabledMobile": true,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": " -- OFF - REP -  TONEMAPPING ON : shader feature",
                    "line": "#pragma shader_feature_local _TONEMAPPING_ON",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "#define _TONEMAPPING_ON 1",
                    "replaceEditor": "",
                    "keywordName": "_TONEMAPPING_ON",
                    "keywordLast": "_TONEMAPPING",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": true,
                    "enabledDesktop": false,
                    "enabledMobile": true,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": false,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "OFF - OFF -  SKYFOG ON : shader feature",
                    "line": "#pragma shader_feature _SKYFOG_ON",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_SKYFOG_ON",
                    "keywordLast": "_SKYFOG",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": false,
                    "enabledDesktop": false,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": " -- ON - ON - BOOLEAN CFF036ECFE8941F8B02A5D46ABC1B3CF ON : shader feature :  vertex",
                    "line": "#pragma shader_feature_local_vertex BOOLEAN_CFF036ECFE8941F8B02A5D46ABC1B3CF_ON",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "BOOLEAN_CFF036ECFE8941F8B02A5D46ABC1B3CF_ON",
                    "keywordLast": "BOOLEAN_CFF036ECFE8941F8B02A5D46ABC1B3CF",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 1,
                    "local": true,
                    "enabledDesktop": true,
                    "enabledMobile": true,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": false,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": " -- OFF - OFF -  NORMALSPHERIZE ON : shader feature",
                    "line": "#pragma shader_feature_local _NORMALSPHERIZE_ON",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_NORMALSPHERIZE_ON",
                    "keywordLast": "_NORMALSPHERIZE",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": true,
                    "enabledDesktop": false,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": false,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": " -- ON - ON -  MIXED LIGHTING SUBTRACTIVE : multi compile",
                    "line": "#pragma multi_compile _ _MIXED_LIGHTING_SUBTRACTIVE",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_ _MIXED_LIGHTING_SUBTRACTIVE",
                    "keywordLast": "_MIXED_LIGHTING_SUBTRACTIVE",
                    "keywordType": 2,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": false,
                    "enabledDesktop": true,
                    "enabledMobile": true,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": false,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": " -- OFF - OFF -  GBUFFER NORMALS OCT : multi compile :  fragment",
                    "line": "#pragma multi_compile_fragment _ _GBUFFER_NORMALS_OCT",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_ _GBUFFER_NORMALS_OCT",
                    "keywordLast": "_GBUFFER_NORMALS_OCT",
                    "keywordType": 2,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 2,
                    "local": false,
                    "enabledDesktop": false,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": false,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "REP - REP - #pragma multi compile fog : multi compile fog",
                    "line": "#pragma multi_compile_fog",
                    "replace": "",
                    "replaceDesktop": "#define FOG_LINEAR",
                    "replaceMobile": "#define FOG_LINEAR",
                    "replaceEditor": "#pragma multi_compile __ FOG_LINEAR",
                    "keywordName": "#pragma multi_compile_fog",
                    "keywordLast": "multi_compile_fog",
                    "keywordType": 3,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": false,
                    "enabledDesktop": true,
                    "enabledMobile": true,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "OFF - OFF -  REFLECTION PROBE BLENDING : multi compile :  fragment",
                    "line": "#pragma multi_compile_fragment _ _REFLECTION_PROBE_BLENDING",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_ _REFLECTION_PROBE_BLENDING",
                    "keywordLast": "_REFLECTION_PROBE_BLENDING",
                    "keywordType": 2,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 2,
                    "local": false,
                    "enabledDesktop": false,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "OFF - OFF -  REFLECTION PROBE BOX PROJECTION : multi compile :  fragment",
                    "line": "#pragma multi_compile_fragment _ _REFLECTION_PROBE_BOX_PROJECTION",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_ _REFLECTION_PROBE_BOX_PROJECTION",
                    "keywordLast": "_REFLECTION_PROBE_BOX_PROJECTION",
                    "keywordType": 2,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 2,
                    "local": false,
                    "enabledDesktop": false,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "OFF - OFF -  SCREEN SPACE OCCLUSION : multi compile :  fragment",
                    "line": "#pragma multi_compile_fragment _ _SCREEN_SPACE_OCCLUSION",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_ _SCREEN_SPACE_OCCLUSION",
                    "keywordLast": "_SCREEN_SPACE_OCCLUSION",
                    "keywordType": 2,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 2,
                    "local": false,
                    "enabledDesktop": false,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "OFF - OFF -  DBUFFER MRT1  DBUFFER MRT2  DBUFFER MRT3 : multi compile :  fragment",
                    "line": "#pragma multi_compile_fragment _ _DBUFFER_MRT1 _DBUFFER_MRT2 _DBUFFER_MRT3",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_ _DBUFFER_MRT1 _DBUFFER_MRT2 _DBUFFER_MRT3",
                    "keywordLast": "_DBUFFER_MRT3",
                    "keywordType": 2,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 2,
                    "local": false,
                    "enabledDesktop": false,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "OFF - OFF -  LIGHT LAYERS : multi compile :  fragment",
                    "line": "#pragma multi_compile_fragment _ _LIGHT_LAYERS",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_ _LIGHT_LAYERS",
                    "keywordLast": "_LIGHT_LAYERS",
                    "keywordType": 2,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 2,
                    "local": false,
                    "enabledDesktop": false,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "ON - OFF -  LIGHT COOKIES : multi compile :  fragment",
                    "line": "#pragma multi_compile_fragment _ _LIGHT_COOKIES",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_ _LIGHT_COOKIES",
                    "keywordLast": "_LIGHT_COOKIES",
                    "keywordType": 2,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 2,
                    "local": false,
                    "enabledDesktop": true,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "OFF - OFF -  CLUSTERED RENDERING : multi compile",
                    "line": "#pragma multi_compile _ _CLUSTERED_RENDERING",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_ _CLUSTERED_RENDERING",
                    "keywordLast": "_CLUSTERED_RENDERING",
                    "keywordType": 2,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": false,
                    "enabledDesktop": false,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "OFF - OFF -  DEBUGVISUALS ON : shader feature",
                    "line": "#pragma shader_feature_local _DEBUGVISUALS_ON",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_DEBUGVISUALS_ON",
                    "keywordLast": "_DEBUGVISUALS",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": true,
                    "enabledDesktop": false,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "OFF - OFF - DYNAMICLIGHTMAP ON : multi compile",
                    "line": "#pragma multi_compile _ DYNAMICLIGHTMAP_ON",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_ DYNAMICLIGHTMAP_ON",
                    "keywordLast": "DYNAMICLIGHTMAP",
                    "keywordType": 2,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": false,
                    "enabledDesktop": false,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "ON - ON - DEBUG DISPLAY : multi compile :  fragment",
                    "line": "#pragma multi_compile_fragment _ DEBUG_DISPLAY",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_ DEBUG_DISPLAY",
                    "keywordLast": "DEBUG_DISPLAY",
                    "keywordType": 2,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 2,
                    "local": false,
                    "enabledDesktop": true,
                    "enabledMobile": true,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "ON - OFF -  CASTING PUNCTUAL LIGHT SHADOW : multi compile :  vertex",
                    "line": "#pragma multi_compile_vertex _ _CASTING_PUNCTUAL_LIGHT_SHADOW",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_ _CASTING_PUNCTUAL_LIGHT_SHADOW",
                    "keywordLast": "_CASTING_PUNCTUAL_LIGHT_SHADOW",
                    "keywordType": 2,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 1,
                    "local": false,
                    "enabledDesktop": true,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "OFF - OFF - EDITOR VISUALIZATION : shader feature",
                    "line": "#pragma shader_feature EDITOR_VISUALIZATION",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "EDITOR_VISUALIZATION",
                    "keywordLast": "EDITOR_VISUALIZATION",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": false,
                    "enabledDesktop": false,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": " -- OFF - OFF -  RENDER PASS ENABLED : multi compile :  fragment",
                    "line": "#pragma multi_compile_fragment _ _RENDER_PASS_ENABLED",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_ _RENDER_PASS_ENABLED",
                    "keywordLast": "_RENDER_PASS_ENABLED",
                    "keywordType": 2,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 2,
                    "local": false,
                    "enabledDesktop": false,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": false,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "ON - ON -  ALPHATEST ON : shader feature",
                    "line": "#pragma shader_feature_local _ _ALPHATEST_ON",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_ _ALPHATEST_ON",
                    "keywordLast": "_ALPHATEST",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": true,
                    "enabledDesktop": true,
                    "enabledMobile": true,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "OFF - OFF -  USE TRANSMISSION : shader feature",
                    "line": "#pragma shader_feature_local _USE_TRANSMISSION",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_USE_TRANSMISSION",
                    "keywordLast": "_USE_TRANSMISSION",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": true,
                    "enabledDesktop": false,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": " -- ON - ON -  USERFORAMBIENTOCCLUSION ON : shader feature :  vertex",
                    "line": "#pragma shader_feature_local_vertex _USERFORAMBIENTOCCLUSION_ON",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_USERFORAMBIENTOCCLUSION_ON",
                    "keywordLast": "_USERFORAMBIENTOCCLUSION",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 1,
                    "local": true,
                    "enabledDesktop": true,
                    "enabledMobile": true,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": false,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "ON - ON -  ALPHAPREMULTIPLY ON : shader feature",
                    "line": "#pragma shader_feature_local _ALPHAPREMULTIPLY_ON",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_ALPHAPREMULTIPLY_ON",
                    "keywordLast": "_ALPHAPREMULTIPLY",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": true,
                    "enabledDesktop": true,
                    "enabledMobile": true,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "OFF - OFF -  TRANSLUCENCY : shader feature",
                    "line": "#pragma shader_feature_local _TRANSLUCENCY",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_TRANSLUCENCY",
                    "keywordLast": "_TRANSLUCENCY",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": true,
                    "enabledDesktop": true,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "OFF - ON - GLOBALTONEMAPPING : shader feature",
                    "line": "#pragma shader_feature GLOBALTONEMAPPING",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "#define GLOBALTONEMAPPING",
                    "keywordName": "GLOBALTONEMAPPING",
                    "keywordLast": "GLOBALTONEMAPPING",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": false,
                    "enabledDesktop": false,
                    "enabledMobile": true,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "ON - ON -  USEUNDERWATER : multi compile",
                    "line": "#pragma multi_compile __ _USEUNDERWATER",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "__ _USEUNDERWATER",
                    "keywordLast": "_USEUNDERWATER",
                    "keywordType": 2,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": false,
                    "enabledDesktop": true,
                    "enabledMobile": true,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": " -- REP - OFF -  USECAUSTICSFROMABOVE ON : shader feature",
                    "line": "#pragma shader_feature_local _USECAUSTICSFROMABOVE_ON",
                    "replace": "",
                    "replaceDesktop": "#define _USECAUSTICSFROMABOVE_ON",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_USECAUSTICSFROMABOVE_ON",
                    "keywordLast": "_USECAUSTICSFROMABOVE",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": true,
                    "enabledDesktop": true,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": false,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": " -- REP - ON -  USEGRADIENTFOG ON : shader feature",
                    "line": "#pragma shader_feature_local _USEGRADIENTFOG_ON",
                    "replace": "",
                    "replaceDesktop": "#define _USEGRADIENTFOG_ON",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_USEGRADIENTFOG_ON",
                    "keywordLast": "_USEGRADIENTFOG",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": true,
                    "enabledDesktop": true,
                    "enabledMobile": true,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": false,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": " -- ON - ON -  CAUSTICSENABLE ON : shader feature",
                    "line": "#pragma shader_feature_local _CAUSTICSENABLE_ON",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_CAUSTICSENABLE_ON",
                    "keywordLast": "_CAUSTICSENABLE",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": true,
                    "enabledDesktop": true,
                    "enabledMobile": true,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": false,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": " -- REP - OFF -  USECAUSTICEXTRASAMPLER ON : shader feature",
                    "line": "#pragma shader_feature_local _USECAUSTICEXTRASAMPLER_ON",
                    "replace": "",
                    "replaceDesktop": "#define _USECAUSTICEXTRASAMPLER_ON",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_USECAUSTICEXTRASAMPLER_ON",
                    "keywordLast": "_USECAUSTICEXTRASAMPLER",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": true,
                    "enabledDesktop": true,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": false,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": " -- REP - OFF -  USECAUSTICRAINBOW ON : shader feature",
                    "line": "#pragma shader_feature_local _USECAUSTICRAINBOW_ON",
                    "replace": "",
                    "replaceDesktop": "#define _USECAUSTICRAINBOW_ON",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_USECAUSTICRAINBOW_ON",
                    "keywordLast": "_USECAUSTICRAINBOW",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": true,
                    "enabledDesktop": true,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": false,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "REP - OFF -  FadeWithHeight : shader feature",
                    "line": "#pragma shader_feature_local _FadeWithHeight",
                    "replace": "",
                    "replaceDesktop": "#define _FadeWithHeight 1",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_FadeWithHeight",
                    "keywordLast": "_FadeWithHeight",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": true,
                    "enabledDesktop": true,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "OFF - REP -  ProbeVolPerVertex : shader feature",
                    "line": "#pragma shader_feature_local _ProbeVolPerVertex",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "#define _ProbeVolPerVertex",
                    "replaceEditor": "",
                    "keywordName": "_ProbeVolPerVertex",
                    "keywordLast": "_ProbeVolPerVertex",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": true,
                    "enabledDesktop": false,
                    "enabledMobile": true,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": " -- REP - OFF -  TRANSLUCENCYKEY : shader feature",
                    "line": "#pragma shader_feature_local _TRANSLUCENCYKEY",
                    "replace": "",
                    "replaceDesktop": "#define _TRANSLUCENCYKEY",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_TRANSLUCENCYKEY",
                    "keywordLast": "_TRANSLUCENCYKEY",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": true,
                    "enabledDesktop": true,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": false,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                }
            ]
        }
    }
}