%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: ShaderVariantsSdk_PP
  m_Shaders:
  - first: {fileID: 15104, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 15105, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: STEREO_INSTANCING_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH STEREO_INSTANCING_ON _DEPTH_NO_MSAA
          _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          SHADOWS_SHADOWMASK STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _DEPTH_MSAA_4 _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: UNITY_UI_CLIP_RECT
        passType: 0
      - keywords: UNITY_UI_ALPHACLIP
        passType: 0
      - keywords: STEREO_INSTANCING_ON UNITY_UI_ALPHACLIP
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH STEREO_INSTANCING_ON UNITY_UI_ALPHACLIP
          _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          SHADOWS_SHADOWMASK STEREO_INSTANCING_ON UNITY_UI_ALPHACLIP _ADDITIONAL_LIGHTS
          _ADDITIONAL_LIGHT_SHADOWS _DEPTH_MSAA_4 _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT _USE_DRAW_PROCEDURAL
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c17132b1f77d20942aa75f8429c0f8bc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 0
      - keywords: STEREO_INSTANCING_ON _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS STEREO_INSTANCING_ON _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS STEREO_INSTANCING_ON _DEPTH_MSAA_4 _DEPTH_NO_MSAA
          _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          STEREO_INSTANCING_ON _DEPTH_MSAA_4 _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 0
      - keywords: STEREO_INSTANCING_ON _DEPTH_MSAA_4 _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS STEREO_INSTANCING_ON _DEPTH_MSAA_4 _DEPTH_NO_MSAA
          _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          STEREO_INSTANCING_ON _DEPTH_MSAA_4 _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS _DEPTH_MSAA_4 _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT _USE_DRAW_PROCEDURAL
        passType: 0
  - first: {fileID: 4800000, guid: 65df88701913c224d95fc554db28381a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 0
      - keywords: STEREO_INSTANCING_ON _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS STEREO_INSTANCING_ON _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_MSAA_4 _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS STEREO_INSTANCING_ON _DEPTH_MSAA_4 _DEPTH_NO_MSAA
          _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: _BLOOM_LQ _TONEMAP_NEUTRAL
        passType: 0
      - keywords: STEREO_INSTANCING_ON _BLOOM_LQ _TONEMAP_NEUTRAL _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          _BLOOM_LQ _DEPTH_MSAA_4 _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT _TONEMAP_NEUTRAL
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS STEREO_INSTANCING_ON _BLOOM_LQ _DEPTH_MSAA_4
          _DEPTH_NO_MSAA _TONEMAP_NEUTRAL _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          STEREO_INSTANCING_ON _BLOOM_LQ _DEPTH_MSAA_4 _DEPTH_NO_MSAA _TONEMAP_NEUTRAL
          _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: STEREO_INSTANCING_ON _LINEAR_TO_SRGB_CONVERSION _USE_DRAW_PROCEDURAL
        passType: 0
  - first: {fileID: 4800000, guid: e6e9a19c3678ded42a3bc431ebef7dbd, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 4800000, guid: 1121bb4e615ca3c48b214e79e841e823, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_MSAA_4 _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          _DEPTH_MSAA_4 _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _DEPTH_MSAA_4 _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DEPTH_MSAA_4 _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 0
  - first: {fileID: 4800000, guid: 63eaba0ebfb82cc43bde059b4a8c65f6, type: 3}
    second:
      variants:
      - keywords: _SMAA_PRESET_LOW
        passType: 0
      - keywords: _SMAA_PRESET_HIGH
        passType: 0
  - first: {fileID: 4800000, guid: 5f1864addb451f54bae8c86d230f736e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          UNITY_HDR_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
      - keywords: STEREO_INSTANCING_ON _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          STEREO_INSTANCING_ON _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          _DEPTH_MSAA_4 _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS STEREO_INSTANCING_ON _DEPTH_MSAA_4 _DEPTH_NO_MSAA
          _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          STEREO_INSTANCING_ON _DEPTH_MSAA_4 _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
  - first: {fileID: 4800000, guid: 4431b1f1f743fbf4eb310a967890cbea, type: 3}
    second:
      variants:
      - keywords: XR_OCCLUSION_MESH_COMBINED
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS XR_OCCLUSION_MESH_COMBINED _DEPTH_NO_MSAA
          _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          XR_OCCLUSION_MESH_COMBINED _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          XR_OCCLUSION_MESH_COMBINED _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          XR_OCCLUSION_MESH_COMBINED _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS XR_OCCLUSION_MESH_COMBINED _DEPTH_MSAA_4
          _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          XR_OCCLUSION_MESH_COMBINED _DEPTH_MSAA_4 _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          XR_OCCLUSION_MESH_COMBINED _ADDITIONAL_LIGHTS _DEPTH_MSAA_4 _DEPTH_NO_MSAA
          _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          XR_OCCLUSION_MESH_COMBINED _DEPTH_MSAA_4 _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          XR_OCCLUSION_MESH_COMBINED _ADDITIONAL_LIGHTS _DEPTH_MSAA_4 _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          XR_OCCLUSION_MESH_COMBINED _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _DEPTH_MSAA_4 _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT _USE_DRAW_PROCEDURAL
        passType: 0
  - first: {fileID: 4800000, guid: d5a307c014552314b9f560906d708772, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_MSAA_4 _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          _DEPTH_MSAA_4 _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          _DEPTH_MSAA_4 _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _DEPTH_MSAA_4 _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          _DEPTH_MSAA_4 _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _DEPTH_MSAA_4 _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _DEPTH_MSAA_4 _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DEPTH_MSAA_4 _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 0
  - first: {fileID: 4800000, guid: 61cee4d714c7a9e4d830bd4c1b1af510, type: 3}
    second:
      variants:
      - keywords: ETC1_EXTERNAL_ALPHA
        passType: 0
      - keywords: ETC1_EXTERNAL_ALPHA FOG_LINEAR
        passType: 0
      - keywords: ETC1_EXTERNAL_ALPHA STEREO_INSTANCING_ON
        passType: 0
      - keywords: ETC1_EXTERNAL_ALPHA FOG_LINEAR STEREO_INSTANCING_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS ETC1_EXTERNAL_ALPHA FOG_LINEAR LIGHTMAP_SHADOW_MIXING
          LIGHTPROBE_SH SHADOWS_SHADOWMASK STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
          _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS ETC1_EXTERNAL_ALPHA FOG_LINEAR LIGHTMAP_SHADOW_MIXING
          LIGHTPROBE_SH SHADOWS_SHADOWMASK STEREO_INSTANCING_ON _DEPTH_MSAA_4 _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS ETC1_EXTERNAL_ALPHA FOG_LINEAR LIGHTMAP_SHADOW_MIXING
          LIGHTPROBE_SH SHADOWS_SHADOWMASK STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _DEPTH_MSAA_4 _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS ETC1_EXTERNAL_ALPHA FOG_LINEAR LIGHTMAP_SHADOW_MIXING
          LIGHTPROBE_SH SHADOWS_SHADOWMASK STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _ADDITIONAL_LIGHT_SHADOWS _DEPTH_MSAA_4 _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT _USE_DRAW_PROCEDURAL
        passType: 0
