%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: ShaderVariants_Android
  m_Shaders:
  - first: {fileID: 15104, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING UNITY_HDR_ON
          _ADDITIONAL_LIGHTS _DEPTH_MSAA_2 _DEPTH_NO_MSAA _MIXED_LIGHTING_SUBTRACTIVE
        passType: 0
  - first: {fileID: 15105, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING UNITY_HDR_ON
          _ADDITIONAL_LIGHTS _DEPTH_MSAA_2 _DEPTH_NO_MSAA _MIXED_LIGHTING_SUBTRACTIVE
        passType: 0
  - first: {fileID: 15106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING UNITY_HDR_ON
          _ADDITIONAL_LIGHTS _DEPTH_MSAA_2 _DEPTH_NO_MSAA _MIXED_LIGHTING_SUBTRACTIVE
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          STEREO_INSTANCING_ON UNITY_UI_ALPHACLIP _ADDITIONAL_LIGHTS _DEPTH_MSAA_2
          _MIXED_LIGHTING_SUBTRACTIVE _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS _DEPTH_MSAA_2 _MIXED_LIGHTING_SUBTRACTIVE
          _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTPROBE_SH
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTPROBE_SH _DEPTH_NO_MSAA
        passType: 0
      - keywords: STEREO_INSTANCING_ON
        passType: 0
      - keywords: STEREO_INSTANCING_ON UNITY_UI_ALPHACLIP
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 104, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: STEREO_INSTANCING_ON
        passType: 0
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_NONE
        passType: 0
      - keywords: _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR _DEPTH_MSAA_2
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 10720, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS _COLORADDSUBDIFF_ON _DEPTH_MSAA_2
          _DEPTH_NO_MSAA _EMISSION _MIXED_LIGHTING_SUBTRACTIVE _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS _DEPTH_MSAA_2 _MIXED_LIGHTING_SUBTRACTIVE
          _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_MSAA_2 _DEPTH_NO_MSAA _MIXED_LIGHTING_SUBTRACTIVE
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
      - keywords: FOG_LINEAR STEREO_INSTANCING_ON
        passType: 0
      - keywords: STEREO_INSTANCING_ON
        passType: 0
  - first: {fileID: 10721, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS _DEPTH_MSAA_2 _MIXED_LIGHTING_SUBTRACTIVE
          _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          _ADDITIONAL_LIGHTS _DEPTH_MSAA_2 _MIXED_LIGHTING_SUBTRACTIVE
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
      - keywords: FOG_LINEAR STEREO_INSTANCING_ON
        passType: 0
      - keywords: STEREO_INSTANCING_ON
        passType: 0
  - first: {fileID: 4800000, guid: c17132b1f77d20942aa75f8429c0f8bc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ADDITIONAL_LIGHTS _DEPTH_MSAA_2 _MIXED_LIGHTING_SUBTRACTIVE _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _DEPTH_MSAA_2 _MIXED_LIGHTING_SUBTRACTIVE
        passType: 0
      - keywords: STEREO_INSTANCING_ON _USE_DRAW_PROCEDURAL
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR STEREO_INSTANCING_ON _DEPTH_MSAA_2
          _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR STEREO_INSTANCING_ON _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 0
      - keywords: STEREO_INSTANCING_ON _DEPTH_MSAA_2 _USE_DRAW_PROCEDURAL
        passType: 0
  - first: {fileID: 4800000, guid: 65df88701913c224d95fc554db28381a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR _USE_DRAW_PROCEDURAL
        passType: 0
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR STEREO_INSTANCING_ON _DEPTH_MSAA_2
          _TONEMAP_NEUTRAL _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR STEREO_INSTANCING_ON _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR _DEPTH_NO_MSAA
        passType: 0
      - keywords: STEREO_INSTANCING_ON _TONEMAP_NEUTRAL _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: STEREO_INSTANCING_ON _USE_DRAW_PROCEDURAL
        passType: 0
  - first: {fileID: 4800000, guid: 4431b1f1f743fbf4eb310a967890cbea, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR XR_OCCLUSION_MESH_COMBINED
          _DEPTH_MSAA_2 _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR XR_OCCLUSION_MESH_COMBINED
          _DEPTH_NO_MSAA _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR XR_OCCLUSION_MESH_COMBINED
          _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: XR_OCCLUSION_MESH_COMBINED
        passType: 0
  - first: {fileID: 4800000, guid: d5a307c014552314b9f560906d708772, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _DEPTH_MSAA_2 _DEPTH_NO_MSAA _MIXED_LIGHTING_SUBTRACTIVE
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING _DEPTH_MSAA_2
          _DEPTH_NO_MSAA _MIXED_LIGHTING_SUBTRACTIVE
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR _DEPTH_MSAA_2
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR _DEPTH_MSAA_2 _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 4800000, guid: 107e92cb8c0caae41afe21b53ceb896b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 4159477ffb4bafc47964c1b28bac8993, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS _DEPTH_MSAA_2 _FULLMIRROR _MIXED_LIGHTING_SUBTRACTIVE
          _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _DEPTH_MSAA_2 _FULLMIRROR _MIXED_LIGHTING_SUBTRACTIVE
        passType: 0
  - first: {fileID: 4800000, guid: 41e9acc223d13ae42a6e9aedd250e0f6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS _DEPTH_MSAA_2 _MIXED_LIGHTING_SUBTRACTIVE
          _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _MIXED_LIGHTING_SUBTRACTIVE
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _MIXED_LIGHTING_SUBTRACTIVE
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _MIXED_LIGHTING_SUBTRACTIVE
        passType: 13
  - first: {fileID: 4800000, guid: 416fc131c27060146863f7f35063c394, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS _DEPTH_MSAA_2 _DEPTH_NO_MSAA _MIXED_LIGHTING_SUBTRACTIVE
          _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS _DEPTH_MSAA_2 _MIXED_LIGHTING_SUBTRACTIVE
          _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: STEREO_INSTANCING_ON
        passType: 13
  - first: {fileID: 4800000, guid: 61cee4d714c7a9e4d830bd4c1b1af510, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS ETC1_EXTERNAL_ALPHA FOG_LINEAR LIGHTMAP_SHADOW_MIXING
          LIGHTPROBE_SH STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS _DEPTH_MSAA_2 _MIXED_LIGHTING_SUBTRACTIVE
          _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS ETC1_EXTERNAL_ALPHA LIGHTMAP_SHADOW_MIXING
          LIGHTPROBE_SH _ADDITIONAL_LIGHTS _DEPTH_MSAA_2 _MIXED_LIGHTING_SUBTRACTIVE
        passType: 0
      - keywords: ETC1_EXTERNAL_ALPHA
        passType: 0
      - keywords: ETC1_EXTERNAL_ALPHA FOG_LINEAR STEREO_INSTANCING_ON
        passType: 0
  - first: {fileID: 4800000, guid: a2f2b3c487c95534f9a8329b0b8c54a4, type: 3}
    second:
      variants:
      - keywords: LOD_FADE_CROSSFADE _FRI_BUMP_ORDER_XZY _FRI_INNER _FRI_LOCAL _FRI_OBJECT_SPACE
        passType: 0
      - keywords: FOG_LINEAR LOD_FADE_CROSSFADE _FRI_BUMP_ORDER_XZY _FRI_INNER _FRI_LOCAL
          _FRI_OBJECT_SPACE
        passType: 0
      - keywords: FOG_LINEAR LOD_FADE_CROSSFADE STEREO_INSTANCING_ON _FRI_BUMP_ORDER_XZY
          _FRI_INNER _FRI_LOCAL _FRI_OBJECT_SPACE
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS ISLOCAL LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          LOD_FADE_CROSSFADE _ADDITIONAL_LIGHTS _DEPTH_MSAA_2 _FAKE_REFLECTION_INNER
          _FAKE_REFLECTION_LOCAL _FRI_BUMP_ORDER_XZY _FRI_INNER _FRI_LOCAL _FRI_OBJECT_SPACE
          _MIXED_LIGHTING_SUBTRACTIVE
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR ISLOCAL LIGHTMAP_SHADOW_MIXING
          LIGHTPROBE_SH LOD_FADE_CROSSFADE UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_MSAA_2
          _DEPTH_NO_MSAA _FAKE_REFLECTION_INNER _FAKE_REFLECTION_LOCAL _FRI_BUMP_ORDER_XZY
          _FRI_INNER _FRI_LOCAL _FRI_OBJECT_SPACE _MIXED_LIGHTING_SUBTRACTIVE
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR ISLOCAL LIGHTMAP_SHADOW_MIXING
          LIGHTPROBE_SH LOD_FADE_CROSSFADE STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _DEPTH_MSAA_2 _FAKE_REFLECTION_INNER _FAKE_REFLECTION_LOCAL _FRI_BUMP_ORDER_XZY
          _FRI_INNER _FRI_LOCAL _FRI_OBJECT_SPACE _MIXED_LIGHTING_SUBTRACTIVE _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR ISLOCAL LIGHTMAP_SHADOW_MIXING
          LIGHTPROBE_SH LOD_FADE_CROSSFADE STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _DEPTH_MSAA_2 _DEPTH_NO_MSAA _FAKE_REFLECTION_INNER _FAKE_REFLECTION_LOCAL
          _FRI_BUMP_ORDER_XZY _FRI_INNER _FRI_LOCAL _FRI_OBJECT_SPACE _MIXED_LIGHTING_SUBTRACTIVE
          _USE_DRAW_PROCEDURAL
        passType: 0
  - first: {fileID: 4800000, guid: e202ee41c4a1646b89485f5daa21b886, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_MSAA_2 _DEPTH_NO_MSAA _MIXED_LIGHTING_SUBTRACTIVE
          _NORMALMAP _REFRACTION
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _REFRACTION
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _REFRACTION
        passType: 13
  - first: {fileID: 4800000, guid: 15b03fc544413e24db458b3733497642, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS _DEPTH_MSAA_2 _DEPTH_NO_MSAA _MIXED_LIGHTING_SUBTRACTIVE
          _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS _DEPTH_MSAA_2 _MIXED_LIGHTING_SUBTRACTIVE
          _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: STEREO_INSTANCING_ON
        passType: 13
  - first: {fileID: 4800000, guid: 658ddc2beaa209b42b0ad7d0a4d4be8e, type: 3}
    second:
      variants:
      - keywords: STEREO_INSTANCING_ON
        passType: 0
  - first: {fileID: 4800000, guid: e55a7186d158b5a4792212b2a88f4671, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _DEPTH_MSAA_2 _DEPTH_NO_MSAA _MIXED_LIGHTING_SUBTRACTIVE
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR _DEPTH_NO_MSAA
        passType: 0
      - keywords: _SWIZZLE
        passType: 0
  - first: {fileID: 4800000, guid: 36d1d76087165f2438e3efad3897f4bb, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS _DEPTH_MSAA_2 _DEPTH_NO_MSAA _MIXED_LIGHTING_SUBTRACTIVE
          _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          STEREO_INSTANCING_ON _DEPTH_MSAA_2 _DEPTH_NO_MSAA _MIXED_LIGHTING_SUBTRACTIVE
          _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: STEREO_INSTANCING_ON
        passType: 13
  - first: {fileID: 4800000, guid: d79fe6ed59dd89a46ae961ec14b98317, type: 3}
    second:
      variants:
      - keywords: STEREO_INSTANCING_ON
        passType: 13
  - first: {fileID: 4800000, guid: 0879295d2b233f243838d4fe720c1337, type: 3}
    second:
      variants:
      - keywords: LIGHT_1 STEREO_INSTANCING_ON
        passType: 0
  - first: {fileID: 4800000, guid: 18cc8fe7d50c89741b56c1ae6a5baa66, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR STEREO_INSTANCING_ON _BLENDMODE_BLEND _FADING_ON
        passType: 0
      - keywords: FOG_LINEAR STEREO_INSTANCING_ON _BLENDMODE_BLEND _FADING_ON _FLIPBOOK_BLENDING
        passType: 0
      - keywords: STEREO_INSTANCING_ON _BLENDMODE_BLEND _FADING_ON
        passType: 0
      - keywords: _BLENDMODE_BLEND _FADING_ON
        passType: 0
  - first: {fileID: 4800000, guid: f8f24f9fc62964844b4623f583f9aef6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS _DEPTH_MSAA_2 _DEPTH_NO_MSAA _MIXED_LIGHTING_SUBTRACTIVE
          _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS _DEPTH_MSAA_2 _MIXED_LIGHTING_SUBTRACTIVE
          _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: STEREO_INSTANCING_ON
        passType: 0
  - first: {fileID: 4800000, guid: f9635d0df331a5b4793ebbcac6811d1d, type: 3}
    second:
      variants:
      - keywords: STEREO_INSTANCING_ON
        passType: 0
  - first: {fileID: 4800000, guid: cb0d74c42a0ea664eaeae97a6ae54d04, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS _COLOROVERLAY_ON _DEPTH_MSAA_2
          _DEPTH_NO_MSAA _DISTORTION_ON _FADING_ON _MIXED_LIGHTING_SUBTRACTIVE _NORMALMAP
          _SOFTPARTICLES_ON _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS _COLOROVERLAY_ON _DEPTH_MSAA_2
          _DISTORTION_ON _FADING_ON _MIXED_LIGHTING_SUBTRACTIVE _NORMALMAP _SOFTPARTICLES_ON
          _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS _DEPTH_MSAA_2 _MIXED_LIGHTING_SUBTRACTIVE
          _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          _ADDITIONAL_LIGHTS _COLOROVERLAY_ON _DEPTH_MSAA_2 _DISTORTION_ON _FADING_ON
          _MIXED_LIGHTING_SUBTRACTIVE _NORMALMAP _SOFTPARTICLES_ON
        passType: 13
      - keywords: STEREO_INSTANCING_ON
        passType: 13
  - first: {fileID: 4800000, guid: eb579d3ad5006914ba3c93c831ddc4bd, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS ETC1_EXTERNAL_ALPHA FOG_LINEAR LIGHTPROBE_SH
          STEREO_INSTANCING_ON SUPERSAMPLE _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS ETC1_EXTERNAL_ALPHA FOG_LINEAR LIGHTPROBE_SH
          SUPERSAMPLE
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS ETC1_EXTERNAL_ALPHA FOG_LINEAR LIGHTPROBE_SH
          SUPERSAMPLE _DEPTH_MSAA_2
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS ETC1_EXTERNAL_ALPHA FOG_LINEAR LIGHTPROBE_SH
          SUPERSAMPLE _DEPTH_NO_MSAA
        passType: 0
      - keywords: STEREO_INSTANCING_ON SUPERSAMPLE
        passType: 0
      - keywords: STEREO_INSTANCING_ON SUPERSAMPLE UNITY_UI_ALPHACLIP
        passType: 0
      - keywords: SUPERSAMPLE
        passType: 0
  - first: {fileID: 4800000, guid: fbf1d47c2ddac9f4bac12614c553af09, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _NORMALMAP _STRANDDIR_BITANGENT
        passType: 8
      - keywords: _NORMALMAP _SECONDARYLOBE _STRANDDIR_BITANGENT
        passType: 8
      - keywords: 
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS _DEPTH_MSAA_2 _DEPTH_NO_MSAA _MIXED_LIGHTING_SUBTRACTIVE
          _NORMALMAP _PROBEVOLUME_ON _SECONDARYLOBE _STRANDDIR_BITANGENT _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ALPHATEST_ON _DEPTH_MSAA_2 _DEPTH_NO_MSAA _MIXED_LIGHTING_SUBTRACTIVE
          _NORMALMAP _PROBEVOLUME_ON _STRANDDIR_BITANGENT _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING UNITY_HDR_ON
          _ADDITIONAL_LIGHTS _DEPTH_MSAA_2 _DEPTH_NO_MSAA _MIXED_LIGHTING_SUBTRACTIVE
          _NORMALMAP _SECONDARYLOBE _STRANDDIR_BITANGENT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _NORMALMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _NORMALMAP _PROBEVOLUME_ON
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _NORMALMAP _PROBEVOLUME_ON _SECONDARYLOBE _STRANDDIR_BITANGENT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _NORMALMAP _PROBEVOLUME_ON _STRANDDIR_BITANGENT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _NORMALMAP _SECONDARYLOBE _STRANDDIR_BITANGENT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _NORMALMAP _STRANDDIR_BITANGENT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _NORMALMAP
          _PROBEVOLUME_ON
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _NORMALMAP
          _PROBEVOLUME_ON _SECONDARYLOBE _STRANDDIR_BITANGENT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _NORMALMAP
          _PROBEVOLUME_ON _STRANDDIR_BITANGENT
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _NORMALMAP
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _NORMALMAP _SECONDARYLOBE
          _STRANDDIR_BITANGENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _NORMALMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _NORMALMAP _SECONDARYLOBE _STRANDDIR_BITANGENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _NORMALMAP _STRANDDIR_BITANGENT
        passType: 13
  - first: {fileID: 4800000, guid: ec3e75b1122818844808a5a3dee3a4d7, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          LIGHTPROBE_SH STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS _DEPTH_MSAA_2 _DEPTH_NO_MSAA
          _MIXED_LIGHTING_SUBTRACTIVE _NORMALMAP _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          LIGHTPROBE_SH STEREO_INSTANCING_ON _DEPTH_MSAA_2 _DEPTH_NO_MSAA _MIXED_LIGHTING_SUBTRACTIVE
          _NORMALMAP _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          LIGHTPROBE_SH UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_MSAA_2 _DEPTH_NO_MSAA
          _MIXED_LIGHTING_SUBTRACTIVE _NORMALMAP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          LIGHTPROBE_SH UNITY_HDR_ON _DEPTH_MSAA_2 _DEPTH_NO_MSAA _MIXED_LIGHTING_SUBTRACTIVE
          _NORMALMAP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS _DEPTH_MSAA_2 _MIXED_LIGHTING_SUBTRACTIVE
          _NORMALMAP _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _DEPTH_MSAA_2 _MIXED_LIGHTING_SUBTRACTIVE _NORMALMAP _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          _ADDITIONAL_LIGHTS _DEPTH_MSAA_2 _MIXED_LIGHTING_SUBTRACTIVE _NORMALMAP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          _DEPTH_MSAA_2 _MIXED_LIGHTING_SUBTRACTIVE _NORMALMAP
        passType: 13
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _MIXED_LIGHTING_SUBTRACTIVE
        passType: 13
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _MIXED_LIGHTING_SUBTRACTIVE
        passType: 13
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _MIXED_LIGHTING_SUBTRACTIVE
        passType: 13
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _MIXED_LIGHTING_SUBTRACTIVE
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _MIXED_LIGHTING_SUBTRACTIVE
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _MIXED_LIGHTING_SUBTRACTIVE
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _MIXED_LIGHTING_SUBTRACTIVE
        passType: 13
  - first: {fileID: 4800000, guid: 0e6148f588acb3945b0485d5cbadca3f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _DETAIL
        passType: 8
      - keywords: _DETAIL _EMISSION
        passType: 8
      - keywords: _DETAIL _EMISSION _MOSS
        passType: 8
      - keywords: _DETAIL _MASKMAP _MOSS _MOSSMASKMAP
        passType: 8
      - keywords: _DETAIL _MASKMAP _MOSSMASKMAP
        passType: 8
      - keywords: _DETAIL _MOSS
        passType: 8
      - keywords: _DETAIL _WORLDUV_ON
        passType: 8
      - keywords: _METALLICSPECGLOSSMAP _MOSS _NORMALMAP
        passType: 8
      - keywords: _MOSS
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_MSAA_2 _DETAIL _MASKMAP _METALLICSPECGLOSSMAP
          _MIXED_LIGHTING_SUBTRACTIVE _MOSS _MOSSMASKMAP _NORMALMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ADDITIONAL_LIGHTS _DETAIL
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ADDITIONAL_LIGHTS _DETAIL _EMISSION
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ADDITIONAL_LIGHTS _DETAIL _EMISSION _MOSS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ADDITIONAL_LIGHTS _DETAIL _MASKMAP _MOSS _MOSSMASKMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ADDITIONAL_LIGHTS _DETAIL _MASKMAP _MOSSMASKMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ADDITIONAL_LIGHTS _DETAIL _MOSS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ADDITIONAL_LIGHTS _MOSS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ADDITIONAL_LIGHTS_VERTEX _DETAIL
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ADDITIONAL_LIGHTS_VERTEX _DETAIL _EMISSION
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ADDITIONAL_LIGHTS_VERTEX _DETAIL _EMISSION _MOSS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ADDITIONAL_LIGHTS_VERTEX _DETAIL _MASKMAP _MOSS _MOSSMASKMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ADDITIONAL_LIGHTS_VERTEX _DETAIL _MASKMAP _MOSSMASKMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ADDITIONAL_LIGHTS_VERTEX _DETAIL _MOSS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ADDITIONAL_LIGHTS_VERTEX _MOSS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _DETAIL
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _DETAIL _MASKMAP _MOSS _MOSSMASKMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _DETAIL _MASKMAP _MOSSMASKMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _DETAIL _MOSS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _MOSS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS_VERTEX
          _DETAIL
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS_VERTEX
          _DETAIL _MASKMAP _MOSS _MOSSMASKMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS_VERTEX
          _DETAIL _MASKMAP _MOSSMASKMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS_VERTEX
          _DETAIL _MOSS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS_VERTEX
          _MOSS
        passType: 13
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _DETAIL
        passType: 13
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _DETAIL _MOSS
        passType: 13
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS_VERTEX
          _DETAIL
        passType: 13
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS_VERTEX
          _DETAIL _MOSS
        passType: 13
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _DETAIL
        passType: 13
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _DETAIL _EMISSION
        passType: 13
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _DETAIL _EMISSION
          _MOSS
        passType: 13
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _DETAIL _MASKMAP
          _MOSS _MOSSMASKMAP
        passType: 13
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _DETAIL _MASKMAP
          _MOSSMASKMAP
        passType: 13
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _DETAIL _MOSS
        passType: 13
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _MOSS
        passType: 13
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS_VERTEX _DETAIL
          _MASKMAP _MOSS _MOSSMASKMAP
        passType: 13
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS_VERTEX _DETAIL
          _MASKMAP _MOSSMASKMAP
        passType: 13
  - first: {fileID: 4800000, guid: 2ec46fac8edcd244daf165b5d932af86, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_MSAA_2 _MIXED_LIGHTING_SUBTRACTIVE
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _DEPTH_MSAA_2 _MIXED_LIGHTING_SUBTRACTIVE _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _MIXED_LIGHTING_SUBTRACTIVE
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _MIXED_LIGHTING_SUBTRACTIVE
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _MIXED_LIGHTING_SUBTRACTIVE
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _MIXED_LIGHTING_SUBTRACTIVE
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _MIXED_LIGHTING_SUBTRACTIVE
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING _MIXED_LIGHTING_SUBTRACTIVE
        passType: 13
  - first: {fileID: 4800000, guid: dedee286721380546a971d1f52d4d79f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 5fd79c26fb6a61549aaef7e1d20ad7a1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: STEREO_INSTANCING_ON
        passType: 13
  - first: {fileID: 4800000, guid: 9f2be68288e6130438addf27982dfaa7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS _DEPTH_MSAA_2 _DEPTH_NO_MSAA _MIXED_LIGHTING_SUBTRACTIVE
          _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS _DEPTH_MSAA_2 _MIXED_LIGHTING_SUBTRACTIVE
          _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: STEREO_INSTANCING_ON
        passType: 13
  - first: {fileID: 4800000, guid: 9f0c153d6a6ca314295050c219e9fbef, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS _DEPTH_MSAA_2 _DEPTH_NO_MSAA _EMISSION
          _MIXED_LIGHTING_SUBTRACTIVE _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS _DEPTH_MSAA_2 _EMISSION _MIXED_LIGHTING_SUBTRACTIVE
          _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          _ADDITIONAL_LIGHTS _DEPTH_MSAA_2 _MIXED_LIGHTING_SUBTRACTIVE
        passType: 13
      - keywords: STEREO_INSTANCING_ON
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 587340aedd9b9c546b6ffe42f714223d,
      type: 3}
    second:
      variants:
      - keywords: _BLENDS_FOUR
        passType: 8
      - keywords: _BLENDS_THREE
        passType: 8
      - keywords: _BLENDS_THREE _HEIGHTTRIGGERA_ON _HEIGHTTRIGGERB_ON _NORMALMAP
        passType: 8
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ADDITIONAL_LIGHTS _BLENDS_FOUR
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ADDITIONAL_LIGHTS _BLENDS_THREE
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ADDITIONAL_LIGHTS_VERTEX _BLENDS_FOUR
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ADDITIONAL_LIGHTS_VERTEX _BLENDS_THREE
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _BLENDS_FOUR
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _BLENDS_THREE
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS_VERTEX
          _BLENDS_FOUR
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS_VERTEX
          _BLENDS_THREE
        passType: 13
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _BLENDS_FOUR
        passType: 13
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS_VERTEX
          _BLENDS_FOUR
        passType: 13
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _BLENDS_FOUR
        passType: 13
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _BLENDS_THREE
        passType: 13
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS_VERTEX _BLENDS_FOUR
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 622e946b48630054c9d67cc30a14bae3,
      type: 3}
    second:
      variants:
      - keywords: _SECONDARYWIND
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          LIGHTPROBE_SH STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS _DEPTH_MSAA_2 _DEPTH_NO_MSAA
          _MIXED_LIGHTING_SUBTRACTIVE _SECONDARYWIND _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          LIGHTPROBE_SH UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_MSAA_2 _DEPTH_NO_MSAA
          _MIXED_LIGHTING_SUBTRACTIVE _SECONDARYWIND
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          UNITY_HDR_ON _DEPTH_MSAA_2 _DEPTH_NO_MSAA _MIXED_LIGHTING_SUBTRACTIVE _SECONDARYWIND
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 6f9c7d97c4fb32346b32be20d48482b0,
      type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR STEREO_INSTANCING_ON
        passType: 0
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: 630b1b538790b412585be84049d72dcf, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS _DEPTH_MSAA_2 _DEPTH_NO_MSAA _MIXED_LIGHTING_SUBTRACTIVE
          _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: FOG_LINEAR STEREO_INSTANCING_ON
        passType: 13
  - first: {fileID: 4800004, guid: 630b1b538790b412585be84049d72dcf, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS _DEPTH_MSAA_2 _DEPTH_NO_MSAA _MIXED_LIGHTING_SUBTRACTIVE
          _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: FOG_LINEAR STEREO_INSTANCING_ON
        passType: 13
  - first: {fileID: 4800002, guid: 630b1b538790b412585be84049d72dcf, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS _DEPTH_MSAA_2 _DEPTH_NO_MSAA _MIXED_LIGHTING_SUBTRACTIVE
          _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: FOG_LINEAR STEREO_INSTANCING_ON
        passType: 13
  - first: {fileID: 4800000, guid: 7e44f267fb019f24cafad9752e0ab224, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR STEREO_INSTANCING_ON
        passType: 13
  - first: {fileID: 4800000, guid: 2934a1c7318901149aeb387ac8abc3b0, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR STEREO_INSTANCING_ON
        passType: 13
  - first: {fileID: 4800002, guid: 2934a1c7318901149aeb387ac8abc3b0, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR STEREO_INSTANCING_ON
        passType: 13
  - first: {fileID: 4800004, guid: 2934a1c7318901149aeb387ac8abc3b0, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR STEREO_INSTANCING_ON
        passType: 13
  - first: {fileID: 4800006, guid: 2934a1c7318901149aeb387ac8abc3b0, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR STEREO_INSTANCING_ON
        passType: 13
  - first: {fileID: 4800008, guid: 2934a1c7318901149aeb387ac8abc3b0, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR STEREO_INSTANCING_ON
        passType: 13
  - first: {fileID: 4800000, guid: d78fbe7d7ab049442b15cff09e205aba, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR STEREO_INSTANCING_ON
        passType: 13
  - first: {fileID: 4800002, guid: d78fbe7d7ab049442b15cff09e205aba, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR STEREO_INSTANCING_ON
        passType: 13
  - first: {fileID: 4800004, guid: d78fbe7d7ab049442b15cff09e205aba, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR STEREO_INSTANCING_ON
        passType: 13
  - first: {fileID: 4800000, guid: 82517439bb310de43a86108ae50042b8, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR STEREO_INSTANCING_ON
        passType: 13
  - first: {fileID: 4800002, guid: 82517439bb310de43a86108ae50042b8, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR STEREO_INSTANCING_ON
        passType: 13
  - first: {fileID: 4800004, guid: 82517439bb310de43a86108ae50042b8, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR STEREO_INSTANCING_ON
        passType: 13
  - first: {fileID: 4800000, guid: 3d81330a3e8910748a79efc6f309e171, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR STEREO_INSTANCING_ON
        passType: 13
  - first: {fileID: 4800000, guid: c428d7b534c59124f856a2e301fbaa98, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR STEREO_INSTANCING_ON
        passType: 13
      - keywords: STEREO_INSTANCING_ON
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 410cd8ae3d24ae34fac995c3c1eca8fe,
      type: 3}
    second:
      variants:
      - keywords: _METALLICSPECGLOSSMAP _NORMALMAP _SPECULAR_SETUP
        passType: 8
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          UNITY_HDR_ON _DEPTH_MSAA_2 _DEPTH_NO_MSAA _METALLICSPECGLOSSMAP _MIXED_LIGHTING_SUBTRACTIVE
          _NORMALMAP _SPECULAR_SETUP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_MSAA_2 _DEPTH_NO_MSAA _METALLICSPECGLOSSMAP
          _MIXED_LIGHTING_SUBTRACTIVE _NORMALMAP _SPECULAR_SETUP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          LIGHTPROBE_SH STEREO_INSTANCING_ON _DEPTH_MSAA_2 _DEPTH_NO_MSAA _METALLICSPECGLOSSMAP
          _MIXED_LIGHTING_SUBTRACTIVE _NORMALMAP _SPECULAR_SETUP _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          LIGHTPROBE_SH STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS _DEPTH_MSAA_2 _DEPTH_NO_MSAA
          _METALLICSPECGLOSSMAP _MIXED_LIGHTING_SUBTRACTIVE _NORMALMAP _SPECULAR_SETUP
          _USE_DRAW_PROCEDURAL
        passType: 13
