%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: ShaderVariantsSdk_Android
  m_Shaders:
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _NORMALMAP
        passType: 8
      - keywords: _ALPHATEST_ON
        passType: 8
      - keywords: _ALPHATEST_ON _NORMALMAP
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _NORMALMAP
        passType: 8
      - keywords: _ALPHATEST_ON _DETAIL_SCALED _NORMALMAP
        passType: 8
      - keywords: _EMISSION _RECEIVE_SHADOWS_OFF
        passType: 8
      - keywords: _ALPHATEST_ON _EMISSION
        passType: 8
      - keywords: _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 8
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
        passType: 13
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _NORMALMAP
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _NORMALMAP
        passType: 13
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _NORMALMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _NORMALMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _NORMALMAP
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _NORMALMAP
        passType: 13
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _NORMALMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _NORMALMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _NORMALMAP
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _NORMALMAP
        passType: 13
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _NORMALMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _NORMALMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ADDITIONAL_LIGHTS _NORMALMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _DETAIL_SCALED _NORMALMAP
        passType: 13
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _DETAIL_SCALED
          _NORMALMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _DETAIL_SCALED _NORMALMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ADDITIONAL_LIGHTS _DETAIL_SCALED _NORMALMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ALPHATEST_ON
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ALPHATEST_ON
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ALPHATEST_ON
        passType: 13
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _ALPHATEST_ON
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _ALPHATEST_ON
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ADDITIONAL_LIGHTS _ALPHATEST_ON
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ALPHATEST_ON _NORMALMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _ALPHATEST_ON _NORMALMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _ALPHATEST_ON _NORMALMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ADDITIONAL_LIGHTS _ALPHATEST_ON _NORMALMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ALPHATEST_ON _DETAIL_SCALED
          _NORMALMAP
        passType: 13
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _ALPHATEST_ON
          _DETAIL_SCALED _NORMALMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _ALPHATEST_ON _DETAIL_SCALED _NORMALMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ADDITIONAL_LIGHTS _ALPHATEST_ON _DETAIL_SCALED _NORMALMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _EMISSION
          _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _EMISSION _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ADDITIONAL_LIGHTS _ALPHATEST_ON _EMISSION
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _METALLICSPECGLOSSMAP
          _NORMALMAP
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _METALLICSPECGLOSSMAP
          _NORMALMAP
        passType: 13
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _METALLICSPECGLOSSMAP
          _NORMALMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _METALLICSPECGLOSSMAP
          _NORMALMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _METALLICSPECGLOSSMAP
          _NORMALMAP
        passType: 13
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _METALLICSPECGLOSSMAP
          _NORMALMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _METALLICSPECGLOSSMAP
          _NORMALMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 13
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ADDITIONAL_LIGHTS _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 13
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _ALPHATEST_ON
          _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ADDITIONAL_LIGHTS _ALPHATEST_ON _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _EMISSION _METALLICSPECGLOSSMAP
          _NORMALMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _EMISSION _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 13
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _EMISSION
          _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _EMISSION _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ADDITIONAL_LIGHTS _EMISSION _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 13
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _METALLICSPECGLOSSMAP
          _NORMALMAP _OCCLUSIONMAP
        passType: 13
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ENVIRONMENTREFLECTIONS_OFF
          _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ENVIRONMENTREFLECTIONS_OFF _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _ENVIRONMENTREFLECTIONS_OFF _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ADDITIONAL_LIGHTS _ENVIRONMENTREFLECTIONS_OFF _METALLICSPECGLOSSMAP _NORMALMAP
          _OCCLUSIONMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ENVIRONMENTREFLECTIONS_OFF
          _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _ENVIRONMENTREFLECTIONS_OFF _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ADDITIONAL_LIGHTS _ENVIRONMENTREFLECTIONS_OFF _SPECULARHIGHLIGHTS_OFF
        passType: 13
  - first: {fileID: 4800000, guid: 0406db5a14f94604a8c57ccfbc9f3b46, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: STEREO_INSTANCING_ON
        passType: 0
      - keywords: FOG_LINEAR STEREO_INSTANCING_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS _DEPTH_MSAA_2 _MIXED_LIGHTING_SUBTRACTIVE
          _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: FOG_LINEAR _NORMALMAP
        passType: 0
      - keywords: FOG_LINEAR STEREO_INSTANCING_ON _NORMALMAP
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          _ADDITIONAL_LIGHTS _DEPTH_MSAA_2 _MIXED_LIGHTING_SUBTRACTIVE _NORMALMAP
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS _DEPTH_MSAA_2 _MIXED_LIGHTING_SUBTRACTIVE
          _NORMALMAP _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: FOG_LINEAR _FLIPBOOKBLENDING_ON
        passType: 0
      - keywords: FOG_LINEAR STEREO_INSTANCING_ON _FADING_ON _SOFTPARTICLES_ON
        passType: 0
      - keywords: STEREO_INSTANCING_ON _DISTORTION_ON
        passType: 0
      - keywords: FOG_LINEAR STEREO_INSTANCING_ON _DISTORTION_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS _DEPTH_MSAA_2 _DISTORTION_ON _MIXED_LIGHTING_SUBTRACTIVE
          _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: STEREO_INSTANCING_ON _DISTORTION_ON _NORMALMAP
        passType: 0
      - keywords: FOG_LINEAR STEREO_INSTANCING_ON _DISTORTION_ON _NORMALMAP
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS _DEPTH_MSAA_2 _DISTORTION_ON _MIXED_LIGHTING_SUBTRACTIVE
          _NORMALMAP _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: _DISTORTION_ON _FADING_ON _NORMALMAP _SOFTPARTICLES_ON
        passType: 0
      - keywords: STEREO_INSTANCING_ON _DISTORTION_ON _FADING_ON _NORMALMAP _SOFTPARTICLES_ON
        passType: 0
      - keywords: FOG_LINEAR STEREO_INSTANCING_ON _DISTORTION_ON _FADING_ON _NORMALMAP
          _SOFTPARTICLES_ON
        passType: 0
      - keywords: FOG_LINEAR _DISTORTION_ON _FADING_ON _FLIPBOOKBLENDING_ON _SOFTPARTICLES_ON
        passType: 0
      - keywords: FOG_LINEAR STEREO_INSTANCING_ON _DISTORTION_ON _FADING_ON _FLIPBOOKBLENDING_ON
          _SOFTPARTICLES_ON
        passType: 0
      - keywords: STEREO_INSTANCING_ON _EMISSION
        passType: 0
      - keywords: FOG_LINEAR STEREO_INSTANCING_ON _EMISSION
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS _DEPTH_MSAA_2 _EMISSION _MIXED_LIGHTING_SUBTRACTIVE
          _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: FOG_LINEAR _EMISSION _FLIPBOOKBLENDING_ON
        passType: 0
      - keywords: FOG_LINEAR STEREO_INSTANCING_ON _EMISSION _FADING_ON _SOFTPARTICLES_ON
        passType: 0
      - keywords: FOG_LINEAR _DISTORTION_ON _EMISSION _FADING_ON _FLIPBOOKBLENDING_ON
          _SOFTPARTICLES_ON
        passType: 0
      - keywords: FOG_LINEAR STEREO_INSTANCING_ON _DISTORTION_ON _EMISSION _FADING_ON
          _FLIPBOOKBLENDING_ON _SOFTPARTICLES_ON
        passType: 0
      - keywords: FOG_LINEAR STEREO_INSTANCING_ON _COLORADDSUBDIFF_ON
        passType: 0
      - keywords: STEREO_INSTANCING_ON _COLORADDSUBDIFF_ON _EMISSION
        passType: 0
      - keywords: FOG_LINEAR STEREO_INSTANCING_ON _COLORADDSUBDIFF_ON _EMISSION
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS _COLORADDSUBDIFF_ON _DEPTH_MSAA_2
          _EMISSION _MIXED_LIGHTING_SUBTRACTIVE _USE_DRAW_PROCEDURAL
        passType: 0
  - first: {fileID: 4800000, guid: 650dd9526735d5b46b79224bc6e94025, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
      - keywords: STEREO_INSTANCING_ON
        passType: 0
      - keywords: FOG_LINEAR STEREO_INSTANCING_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_MSAA_2 _DEPTH_NO_MSAA _MIXED_LIGHTING_SUBTRACTIVE
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS _DEPTH_MSAA_2 _MIXED_LIGHTING_SUBTRACTIVE
          _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS _DEPTH_MSAA_2 _DEPTH_NO_MSAA _MIXED_LIGHTING_SUBTRACTIVE
          _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: FOG_LINEAR STEREO_INSTANCING_ON _ALPHATEST_ON
        passType: 0
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 8516d7a69675844a7a0b7095af7c46af, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR STEREO_INSTANCING_ON _FADING_ON _SOFTPARTICLES_ON
        passType: 13
      - keywords: FOG_LINEAR STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS _FADING_ON _SOFTPARTICLES_ON
        passType: 13
  - first: {fileID: 4800000, guid: b7839dad95683814aa64166edc107ae2, type: 3}
    second:
      variants:
      - keywords: STEREO_INSTANCING_ON _FADING_ON _SOFTPARTICLES_ON
        passType: 13
      - keywords: FOG_LINEAR STEREO_INSTANCING_ON _FADING_ON _SOFTPARTICLES_ON
        passType: 13
      - keywords: STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS _FADING_ON _SOFTPARTICLES_ON
        passType: 13
      - keywords: FOG_LINEAR STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS _FADING_ON _SOFTPARTICLES_ON
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS _DEPTH_MSAA_2 _DEPTH_NO_MSAA _FADING_ON
          _MIXED_LIGHTING_SUBTRACTIVE _SOFTPARTICLES_ON _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: FOG_LINEAR STEREO_INSTANCING_ON _FADING_ON _NORMALMAP _SOFTPARTICLES_ON
        passType: 13
      - keywords: FOG_LINEAR STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS _FADING_ON _NORMALMAP
          _SOFTPARTICLES_ON
        passType: 13
      - keywords: FOG_LINEAR STEREO_INSTANCING_ON _EMISSION _FADING_ON _NORMALMAP
          _SOFTPARTICLES_ON
        passType: 13
      - keywords: FOG_LINEAR STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS _EMISSION _FADING_ON
          _NORMALMAP _SOFTPARTICLES_ON
        passType: 13
  - first: {fileID: 4800000, guid: 8d2bb70cbf9db8d4da26e15b26e74248, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: _NORMALMAP
        passType: 8
      - keywords: _NORMALMAP _PROBEVOLUME_ON
        passType: 8
      - keywords: _ALPHATEST_ON
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON
        passType: 8
      - keywords: _GLOSSINESS_FROM_BASE_ALPHA
        passType: 8
      - keywords: LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING _NORMALMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _NORMALMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _NORMALMAP
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _NORMALMAP
        passType: 13
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _NORMALMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _NORMALMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _NORMALMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _NORMALMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ADDITIONAL_LIGHTS _NORMALMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ALPHATEST_ON
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _ALPHATEST_ON
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _ALPHATEST_ON
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _ALPHATEST_ON
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          STEREO_INSTANCING_ON _ALPHATEST_ON _DEPTH_MSAA_2 _MIXED_LIGHTING_SUBTRACTIVE
          _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS _ALPHATEST_ON _DEPTH_MSAA_2 _MIXED_LIGHTING_SUBTRACTIVE
          _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING _ALPHATEST_ON _NORMALMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ALPHATEST_ON _NORMALMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ALPHATEST_ON
          _NORMALMAP
        passType: 13
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _ALPHATEST_ON
          _NORMALMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _ALPHATEST_ON
          _NORMALMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _ALPHATEST_ON _NORMALMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _ALPHATEST_ON _NORMALMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ADDITIONAL_LIGHTS _ALPHATEST_ON _NORMALMAP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          _ADDITIONAL_LIGHTS _ALPHATEST_ON _DEPTH_MSAA_2 _MIXED_LIGHTING_SUBTRACTIVE
          _NORMALMAP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          _ADDITIONAL_LIGHTS _ALPHATEST_ON _DEPTH_MSAA_2 _MIXED_LIGHTING_SUBTRACTIVE
          _NORMALMAP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          STEREO_INSTANCING_ON _ALPHATEST_ON _DEPTH_MSAA_2 _MIXED_LIGHTING_SUBTRACTIVE
          _NORMALMAP _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS _ALPHATEST_ON _DEPTH_MSAA_2 _MIXED_LIGHTING_SUBTRACTIVE
          _NORMALMAP _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          LIGHTPROBE_SH STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS _ALPHATEST_ON _DEPTH_MSAA_2
          _MIXED_LIGHTING_SUBTRACTIVE _NORMALMAP _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _EMISSION
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _EMISSION
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _EMISSION _GLOSSINESS_FROM_BASE_ALPHA
          _SPECULAR_COLOR
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _EMISSION
          _GLOSSINESS_FROM_BASE_ALPHA _SPECULAR_COLOR
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _EMISSION _GLOSSINESS_FROM_BASE_ALPHA _SPECULAR_COLOR
        passType: 13
  - first: {fileID: 4800000, guid: 7a5ad1c2405856749b150f7a2dabd271, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: _METALLICSPECGLOSSMAP
        passType: 8
      - keywords: _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 8
      - keywords: INSTANCING_ON _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 8
      - keywords: INSTANCING_ON _VERTEXOCCLUSION_ON
        passType: 8
      - keywords: INSTANCING_ON _METALLICSPECGLOSSMAP _NORMALMAP _VERTEXOCCLUSION_ON
        passType: 8
      - keywords: _PROBEVOLUME_ON
        passType: 8
      - keywords: INSTANCING_ON _PROBEVOLUME_ON
        passType: 8
      - keywords: INSTANCING_ON _PROBEVOLUME_ON _VERTEXOCCLUSION_ON
        passType: 8
      - keywords: _ALPHATEST_ON
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON
        passType: 8
      - keywords: _ALPHATEST_ON _PROBEVOLUME_ON
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _PROBEVOLUME_ON
        passType: 8
      - keywords: _ALPHAPREMULTIPLY_ON
        passType: 8
      - keywords: _DETAIL
        passType: 8
      - keywords: INSTANCING_ON _DETAIL
        passType: 8
      - keywords: _DETAIL _PROBEVOLUME_ON
        passType: 8
      - keywords: _ALPHATEST_ON _DETAIL
        passType: 8
      - keywords: _ALPHATEST_ON _DETAIL _PROBEVOLUME_ON
        passType: 8
      - keywords: _EMISSION
        passType: 8
      - keywords: INSTANCING_ON _EMISSION
        passType: 8
      - keywords: INSTANCING_ON _EMISSION _PROBEVOLUME_ON
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _EMISSION
        passType: 8
      - keywords: INSTANCING_ON _COLORMASK_ON
        passType: 8
      - keywords: INSTANCING_ON _COLORMASK_ON _PROBEVOLUME_ON
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _COLORMASK_ON
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _COLORMASK_ON _PROBEVOLUME_ON
        passType: 8
      - keywords: INSTANCING_ON _REVEALLAYERS
        passType: 8
      - keywords: INSTANCING_ON _PROBEVOLUME_ON _REVEALLAYERS
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _PROBEVOLUME_ON _REVEALLAYERS
        passType: 8
      - keywords: INSTANCING_ON _COLORMASK_ON _REVEALLAYERS
        passType: 8
      - keywords: INSTANCING_ON _COLORMASK_ON _PROBEVOLUME_ON _REVEALLAYERS
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _COLORMASK_ON _PROBEVOLUME_ON _REVEALLAYERS
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: INSTANCING_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: FOG_LINEAR INSTANCING_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: FOG_LINEAR INSTANCING_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: _VERTEXOCCLUSION_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _VERTEXOCCLUSION_ON
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _VERTEXOCCLUSION_ON
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _VERTEXOCCLUSION_ON
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _VERTEXOCCLUSION_ON
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _VERTEXOCCLUSION_ON
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS_VERTEX _VERTEXOCCLUSION_ON
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS_VERTEX
          _VERTEXOCCLUSION_ON
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS_VERTEX
          _VERTEXOCCLUSION_ON
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _PROBEVOLUME_ON
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _PROBEVOLUME_ON
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ADDITIONAL_LIGHTS _PROBEVOLUME_ON
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS_VERTEX
          _PROBEVOLUME_ON
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS_VERTEX
          _PROBEVOLUME_ON
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _PROBEVOLUME_ON _VERTEXOCCLUSION_ON
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS_VERTEX
          _PROBEVOLUME_ON _VERTEXOCCLUSION_ON
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _ALPHATEST_ON
        passType: 13
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _ALPHATEST_ON
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _ALPHATEST_ON
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _ALPHATEST_ON
        passType: 13
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _ALPHATEST_ON
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _ALPHATEST_ON
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ADDITIONAL_LIGHTS _ALPHATEST_ON
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS_VERTEX _ALPHATEST_ON
        passType: 13
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS_VERTEX _ALPHATEST_ON
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS_VERTEX _ALPHATEST_ON
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS_VERTEX
          _ALPHATEST_ON
        passType: 13
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS_VERTEX
          _ALPHATEST_ON
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS_VERTEX
          _ALPHATEST_ON
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ADDITIONAL_LIGHTS_VERTEX _ALPHATEST_ON
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _ALPHATEST_ON _PROBEVOLUME_ON
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS_VERTEX
          _ALPHATEST_ON _PROBEVOLUME_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _DETAIL
        passType: 13
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _DETAIL
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _DETAIL
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _DETAIL
        passType: 13
      - keywords: INSTANCING_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _DETAIL
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _DETAIL
        passType: 13
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _DETAIL
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _DETAIL
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ADDITIONAL_LIGHTS _DETAIL
        passType: 13
      - keywords: FOG_LINEAR INSTANCING_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ADDITIONAL_LIGHTS _DETAIL
        passType: 13
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS_VERTEX _DETAIL
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS_VERTEX _DETAIL
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS_VERTEX
          _DETAIL
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS_VERTEX
          _DETAIL
        passType: 13
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS_VERTEX
          _DETAIL
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS_VERTEX
          _DETAIL
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ADDITIONAL_LIGHTS_VERTEX _DETAIL
        passType: 13
      - keywords: FOG_LINEAR INSTANCING_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ADDITIONAL_LIGHTS_VERTEX _DETAIL
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _DETAIL _PROBEVOLUME_ON
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _DETAIL _PROBEVOLUME_ON
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ADDITIONAL_LIGHTS _DETAIL _PROBEVOLUME_ON
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS_VERTEX
          _DETAIL _PROBEVOLUME_ON
        passType: 13
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _ALPHATEST_ON
          _DETAIL
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _ALPHATEST_ON
          _DETAIL
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _ALPHATEST_ON _DETAIL
        passType: 13
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _ALPHATEST_ON _DETAIL
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ADDITIONAL_LIGHTS _ALPHATEST_ON _DETAIL
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS_VERTEX
          _ALPHATEST_ON _DETAIL
        passType: 13
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS_VERTEX
          _ALPHATEST_ON _DETAIL
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ADDITIONAL_LIGHTS_VERTEX _ALPHATEST_ON _DETAIL
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _ALPHATEST_ON _DETAIL _PROBEVOLUME_ON
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS_VERTEX
          _ALPHATEST_ON _DETAIL _PROBEVOLUME_ON
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _EMISSION
        passType: 13
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _EMISSION
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _EMISSION
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _EMISSION
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _EMISSION
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ADDITIONAL_LIGHTS _EMISSION
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS_VERTEX _EMISSION
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS_VERTEX
          _EMISSION
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS_VERTEX
          _EMISSION
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ADDITIONAL_LIGHTS_VERTEX _EMISSION
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _EMISSION _PROBEVOLUME_ON
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS_VERTEX
          _EMISSION _PROBEVOLUME_ON
        passType: 13
      - keywords: LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _ALPHATEST_ON
          _EMISSION
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _ALPHATEST_ON _EMISSION
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ADDITIONAL_LIGHTS _ALPHATEST_ON _EMISSION
        passType: 13
      - keywords: _COLORMASK_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _COLORMASK_ON
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _COLORMASK_ON
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _COLORMASK_ON
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _COLORMASK_ON
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS_VERTEX _COLORMASK_ON
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _COLORMASK_ON _PROBEVOLUME_ON
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS_VERTEX
          _COLORMASK_ON _PROBEVOLUME_ON
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _ALPHATEST_ON _COLORMASK_ON
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _ALPHATEST_ON _COLORMASK_ON _PROBEVOLUME_ON
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS_VERTEX
          _ALPHATEST_ON _COLORMASK_ON _PROBEVOLUME_ON
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _REVEALLAYERS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _REVEALLAYERS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS_VERTEX
          _REVEALLAYERS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _PROBEVOLUME_ON _REVEALLAYERS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS_VERTEX
          _PROBEVOLUME_ON _REVEALLAYERS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _ALPHATEST_ON _PROBEVOLUME_ON _REVEALLAYERS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS_VERTEX
          _ALPHATEST_ON _PROBEVOLUME_ON _REVEALLAYERS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _COLORMASK_ON _PROBEVOLUME_ON _REVEALLAYERS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS_VERTEX
          _COLORMASK_ON _PROBEVOLUME_ON _REVEALLAYERS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _ALPHATEST_ON _COLORMASK_ON _PROBEVOLUME_ON _REVEALLAYERS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS_VERTEX
          _ALPHATEST_ON _COLORMASK_ON _PROBEVOLUME_ON _REVEALLAYERS
        passType: 13
  - first: {fileID: 4800000, guid: 694f9e9b0d1f83148841e0ab0d96a96e, type: 3}
    second:
      variants:
      - keywords: LIGHTMAP_SHADOW_MIXING
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          _ADDITIONAL_LIGHTS _DEPTH_MSAA_2 _MIXED_LIGHTING_SUBTRACTIVE
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          STEREO_INSTANCING_ON _DEPTH_MSAA_2 _MIXED_LIGHTING_SUBTRACTIVE _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS _DEPTH_MSAA_2 _MIXED_LIGHTING_SUBTRACTIVE
          _USE_DRAW_PROCEDURAL
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _NORMALMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _NORMALMAP
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _NORMALMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _NORMALMAP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          _ADDITIONAL_LIGHTS _DEPTH_MSAA_2 _MIXED_LIGHTING_SUBTRACTIVE _NORMALMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _EMISSION
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON _ADDITIONAL_LIGHTS
          _EMISSION
        passType: 13
  - first: {fileID: 4800000, guid: a9186a5a1cce49549b1d5cc5aedbae0f, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING UNITY_HDR_ON
          _ADDITIONAL_LIGHTS _DEPTH_MSAA_2 _DEPTH_NO_MSAA _MIXED_LIGHTING_SUBTRACTIVE
        passType: 0
      - keywords: _SUNDISK_NONE
        passType: 0
      - keywords: STEREO_INSTANCING_ON _SUNDISK_NONE
        passType: 0
      - keywords: _SUNDISK_HIGH_QUALITY
        passType: 0
      - keywords: STEREO_INSTANCING_ON _SUNDISK_HIGH_QUALITY
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _DEPTH_MSAA_2 _EMISSION _ENVIRONMENTREFLECTIONS_OFF _MIXED_LIGHTING_SUBTRACTIVE
          _RECEIVE_SHADOWS_OFF _SPECULARHIGHLIGHTS_OFF _SUNDISK_HIGH_QUALITY
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR LIGHTMAP_SHADOW_MIXING STEREO_INSTANCING_ON
          _ADDITIONAL_LIGHTS _DEPTH_MSAA_2 _EMISSION _ENVIRONMENTREFLECTIONS_OFF
          _MIXED_LIGHTING_SUBTRACTIVE _RECEIVE_SHADOWS_OFF _SPECULARHIGHLIGHTS_OFF
          _SUNDISK_HIGH_QUALITY _USE_DRAW_PROCEDURAL
        passType: 0
