{
    "MonoBehaviour": {
        "m_Enabled": true,
        "m_EditorHideFlags": 0,
        "m_Name": "",
        "m_EditorClassIdentifier": "",
        "realtimeUpdate": false,
        "replaceShaders": [
            {
                "fileID": -6465566751694194690,
                "guid": "af34c1784bafc174287a785bb3234e37",
                "type": 3
            }
        ],
        "targetShader": {
            "fileID": 4800000,
            "guid": "715b75c43c979184cb40b23caa161bca",
            "type": 3
        },
        "debug": false,
        "shaderSettings": {
            "customShaderName": "ThunderRoad/Shoreline - ASshader",
            "outputShaderFName": "Shoreline",
            "PlatformAS": 1,
            "debugShader": false,
            "tessellationDesktop": true,
            "tessellationMobile": false,
            "forceOpaqueDesktop": false,
            "forceOpaqueMobile": true,
            "offsetQueueDesktop": 0,
            "offsetQueueMobile": 0,
            "desktopShader": {
                "fileID": 4800000,
                "guid": "91542b8ec343604408d1c1d251859b83",
                "type": 3
            },
            "mobileShader": {
                "fileID": 4800000,
                "guid": "cab25389bbd00e542a64917bd22dc2b6",
                "type": 3
            },
            "passItems": [
                {
                    "displayName": " -- OFF - OFF - ShadowCaster",
                    "passName": "ShadowCaster",
                    "present": false,
                    "indexSubShader": 0,
                    "enabledDesktop": false,
                    "enabledMobile": false
                },
                {
                    "displayName": "ON - ON - Meta",
                    "passName": "Meta",
                    "present": true,
                    "indexSubShader": 0,
                    "enabledDesktop": true,
                    "enabledMobile": true
                },
                {
                    "displayName": "ON - ON - Forward",
                    "passName": "Forward",
                    "present": true,
                    "indexSubShader": 0,
                    "enabledDesktop": true,
                    "enabledMobile": true
                },
                {
                    "displayName": "ON - OFF - DepthOnly",
                    "passName": "DepthOnly",
                    "present": true,
                    "indexSubShader": 0,
                    "enabledDesktop": true,
                    "enabledMobile": false
                },
                {
                    "displayName": "ON - OFF - DepthNormals",
                    "passName": "DepthNormals",
                    "present": true,
                    "indexSubShader": 0,
                    "enabledDesktop": true,
                    "enabledMobile": false
                },
                {
                    "displayName": "ON - ON - SceneSelectionPass",
                    "passName": "SceneSelectionPass",
                    "present": true,
                    "indexSubShader": 0,
                    "enabledDesktop": true,
                    "enabledMobile": true
                },
                {
                    "displayName": "ON - ON - ScenePickingPass",
                    "passName": "ScenePickingPass",
                    "present": true,
                    "indexSubShader": 0,
                    "enabledDesktop": true,
                    "enabledMobile": true
                },
                {
                    "displayName": "ON - ON - GBuffer",
                    "passName": "GBuffer",
                    "present": true,
                    "indexSubShader": 0,
                    "enabledDesktop": true,
                    "enabledMobile": true
                },
                {
                    "displayName": " -- ON - ON - Universal2D",
                    "passName": "Universal2D",
                    "present": false,
                    "indexSubShader": 0,
                    "enabledDesktop": true,
                    "enabledMobile": true
                },
                {
                    "displayName": "OFF - OFF - MotionVectors",
                    "passName": "MotionVectors",
                    "present": true,
                    "indexSubShader": 0,
                    "enabledDesktop": false,
                    "enabledMobile": false
                }
            ],
            "shaderKeywords": [
                {
                    "displayName": "OFF - OFF -  DEBUGVISUALS ON : shader feature",
                    "line": "#pragma shader_feature_local _DEBUGVISUALS_ON",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_DEBUGVISUALS_ON",
                    "keywordLast": "_DEBUGVISUALS",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": true,
                    "enabledDesktop": false,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "ON - REP -  RECEIVE SHADOWS OFF : shader feature",
                    "line": "#pragma shader_feature_local _RECEIVE_SHADOWS_OFF",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "#define _RECEIVE_SHADOWS_OFF",
                    "replaceEditor": "",
                    "keywordName": "_RECEIVE_SHADOWS_OFF",
                    "keywordLast": "_RECEIVE_SHADOWS_OFF",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": true,
                    "enabledDesktop": true,
                    "enabledMobile": true,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "ON - REP -  SPECULARHIGHLIGHTS OFF : shader feature :  fragment",
                    "line": "#pragma shader_feature_local_fragment _SPECULARHIGHLIGHTS_OFF",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "#define _SPECULARHIGHLIGHTS_OFF",
                    "replaceEditor": "",
                    "keywordName": "_SPECULARHIGHLIGHTS_OFF",
                    "keywordLast": "_SPECULARHIGHLIGHTS_OFF",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 2,
                    "local": true,
                    "enabledDesktop": true,
                    "enabledMobile": true,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "REP - REP -  ENVIRONMENTREFLECTIONS OFF : shader feature :  fragment",
                    "line": "#pragma shader_feature_local_fragment _ENVIRONMENTREFLECTIONS_OFF",
                    "replace": "",
                    "replaceDesktop": "#define _ENVIRONMENTREFLECTIONS_OFF",
                    "replaceMobile": "#define _ENVIRONMENTREFLECTIONS_OFF",
                    "replaceEditor": "",
                    "keywordName": "_ENVIRONMENTREFLECTIONS_OFF",
                    "keywordLast": "_ENVIRONMENTREFLECTIONS_OFF",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 2,
                    "local": true,
                    "enabledDesktop": true,
                    "enabledMobile": true,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": " -- OFF - OFF -  MAIN LIGHT SHADOWS : multi compile",
                    "line": "#pragma multi_compile _ _MAIN_LIGHT_SHADOWS",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_ _MAIN_LIGHT_SHADOWS",
                    "keywordLast": "_MAIN_LIGHT_SHADOWS",
                    "keywordType": 2,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": false,
                    "enabledDesktop": false,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": false,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": " -- OFF - OFF -  MAIN LIGHT SHADOWS CASCADE : multi compile",
                    "line": "#pragma multi_compile _ _MAIN_LIGHT_SHADOWS_CASCADE",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_ _MAIN_LIGHT_SHADOWS_CASCADE",
                    "keywordLast": "_MAIN_LIGHT_SHADOWS_CASCADE",
                    "keywordType": 2,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": false,
                    "enabledDesktop": false,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": false,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "OFF - OFF -  MAIN LIGHT SHADOWS  MAIN LIGHT SHADOWS CASCADE  MAIN LIGHT SHADOWS SCREEN : multi compile",
                    "line": "#pragma multi_compile _ _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _MAIN_LIGHT_SHADOWS_SCREEN",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_ _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _MAIN_LIGHT_SHADOWS_SCREEN",
                    "keywordLast": "_MAIN_LIGHT_SHADOWS_SCREEN",
                    "keywordType": 2,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": false,
                    "enabledDesktop": false,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "ON - ON -  ADDITIONAL LIGHTS VERTEX  ADDITIONAL LIGHTS : multi compile",
                    "line": "#pragma multi_compile _ _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHTS",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_ _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHTS",
                    "keywordLast": "_ADDITIONAL_LIGHTS",
                    "keywordType": 2,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": false,
                    "enabledDesktop": true,
                    "enabledMobile": true,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "OFF - OFF -  ADDITIONAL LIGHT SHADOWS : multi compile :  fragment",
                    "line": "#pragma multi_compile_fragment _ _ADDITIONAL_LIGHT_SHADOWS",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_ _ADDITIONAL_LIGHT_SHADOWS",
                    "keywordLast": "_ADDITIONAL_LIGHT_SHADOWS",
                    "keywordType": 2,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 2,
                    "local": false,
                    "enabledDesktop": false,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "OFF - OFF -  SHADOWS SOFT : multi compile :  fragment",
                    "line": "#pragma multi_compile_fragment _ _SHADOWS_SOFT",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_ _SHADOWS_SOFT",
                    "keywordLast": "_SHADOWS_SOFT",
                    "keywordType": 2,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 2,
                    "local": false,
                    "enabledDesktop": false,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "OFF - OFF - LIGHTMAP SHADOW MIXING : multi compile",
                    "line": "#pragma multi_compile _ LIGHTMAP_SHADOW_MIXING",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_ LIGHTMAP_SHADOW_MIXING",
                    "keywordLast": "LIGHTMAP_SHADOW_MIXING",
                    "keywordType": 2,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": false,
                    "enabledDesktop": false,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "ON - ON - SHADOWS SHADOWMASK : multi compile",
                    "line": "#pragma multi_compile _ SHADOWS_SHADOWMASK",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_ SHADOWS_SHADOWMASK",
                    "keywordLast": "SHADOWS_SHADOWMASK",
                    "keywordType": 2,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": false,
                    "enabledDesktop": true,
                    "enabledMobile": true,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "OFF - OFF - DIRLIGHTMAP COMBINED : multi compile",
                    "line": "#pragma multi_compile _ DIRLIGHTMAP_COMBINED",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_ DIRLIGHTMAP_COMBINED",
                    "keywordLast": "DIRLIGHTMAP_COMBINED",
                    "keywordType": 2,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": false,
                    "enabledDesktop": false,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": " -- OFF - REP -  TONEMAPPING ON : shader feature",
                    "line": "#pragma shader_feature_local _TONEMAPPING_ON",
                    "replace": "",
                    "replaceDesktop": "//",
                    "replaceMobile": "#define _TONEMAPPING_ON 1",
                    "replaceEditor": "",
                    "keywordName": "_TONEMAPPING_ON",
                    "keywordLast": "_TONEMAPPING",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": true,
                    "enabledDesktop": false,
                    "enabledMobile": true,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": false,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "ON - ON - LIGHTMAP ON : shader feature",
                    "line": "#pragma shader_feature_local LIGHTMAP_ON",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "LIGHTMAP_ON",
                    "keywordLast": "LIGHTMAP",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": true,
                    "enabledDesktop": true,
                    "enabledMobile": true,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "OFF - OFF -  GBUFFER NORMALS OCT : multi compile :  fragment",
                    "line": "#pragma multi_compile_fragment _ _GBUFFER_NORMALS_OCT",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_ _GBUFFER_NORMALS_OCT",
                    "keywordLast": "_GBUFFER_NORMALS_OCT",
                    "keywordType": 2,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 2,
                    "local": false,
                    "enabledDesktop": false,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "REP - REP - #pragma multi compile fog : multi compile fog",
                    "line": "#pragma multi_compile_fog",
                    "replace": "",
                    "replaceDesktop": "#define FOG_LINEAR",
                    "replaceMobile": "#define FOG_LINEAR",
                    "replaceEditor": "",
                    "keywordName": "#pragma multi_compile_fog",
                    "keywordLast": "multi_compile_fog",
                    "keywordType": 3,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": false,
                    "enabledDesktop": true,
                    "enabledMobile": true,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "OFF - OFF -  REFLECTION PROBE BLENDING : multi compile :  fragment",
                    "line": "#pragma multi_compile_fragment _ _REFLECTION_PROBE_BLENDING",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_ _REFLECTION_PROBE_BLENDING",
                    "keywordLast": "_REFLECTION_PROBE_BLENDING",
                    "keywordType": 2,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 2,
                    "local": false,
                    "enabledDesktop": false,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "OFF - OFF -  REFLECTION PROBE BOX PROJECTION : multi compile :  fragment",
                    "line": "#pragma multi_compile_fragment _ _REFLECTION_PROBE_BOX_PROJECTION",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_ _REFLECTION_PROBE_BOX_PROJECTION",
                    "keywordLast": "_REFLECTION_PROBE_BOX_PROJECTION",
                    "keywordType": 2,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 2,
                    "local": false,
                    "enabledDesktop": false,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "ON - OFF -  SCREEN SPACE OCCLUSION : multi compile :  fragment",
                    "line": "#pragma multi_compile_fragment _ _SCREEN_SPACE_OCCLUSION",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_ _SCREEN_SPACE_OCCLUSION",
                    "keywordLast": "_SCREEN_SPACE_OCCLUSION",
                    "keywordType": 2,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 2,
                    "local": false,
                    "enabledDesktop": true,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "OFF - OFF -  DBUFFER MRT1  DBUFFER MRT2  DBUFFER MRT3 : multi compile :  fragment",
                    "line": "#pragma multi_compile_fragment _ _DBUFFER_MRT1 _DBUFFER_MRT2 _DBUFFER_MRT3",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_ _DBUFFER_MRT1 _DBUFFER_MRT2 _DBUFFER_MRT3",
                    "keywordLast": "_DBUFFER_MRT3",
                    "keywordType": 2,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 2,
                    "local": false,
                    "enabledDesktop": false,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "OFF - OFF -  LIGHT LAYERS : multi compile :  fragment",
                    "line": "#pragma multi_compile_fragment _ _LIGHT_LAYERS",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_ _LIGHT_LAYERS",
                    "keywordLast": "_LIGHT_LAYERS",
                    "keywordType": 2,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 2,
                    "local": false,
                    "enabledDesktop": false,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "OFF - OFF -  LIGHT COOKIES : multi compile :  fragment",
                    "line": "#pragma multi_compile_fragment _ _LIGHT_COOKIES",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_ _LIGHT_COOKIES",
                    "keywordLast": "_LIGHT_COOKIES",
                    "keywordType": 2,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 2,
                    "local": false,
                    "enabledDesktop": false,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "OFF - OFF -  CLUSTERED RENDERING : multi compile",
                    "line": "#pragma multi_compile _ _CLUSTERED_RENDERING",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_ _CLUSTERED_RENDERING",
                    "keywordLast": "_CLUSTERED_RENDERING",
                    "keywordType": 2,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": false,
                    "enabledDesktop": false,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "OFF - OFF - DYNAMICLIGHTMAP ON : multi compile",
                    "line": "#pragma multi_compile _ DYNAMICLIGHTMAP_ON",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_ DYNAMICLIGHTMAP_ON",
                    "keywordLast": "DYNAMICLIGHTMAP",
                    "keywordType": 2,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": false,
                    "enabledDesktop": false,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "OFF - OFF - DEBUG DISPLAY : multi compile :  fragment",
                    "line": "#pragma multi_compile_fragment _ DEBUG_DISPLAY",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_ DEBUG_DISPLAY",
                    "keywordLast": "DEBUG_DISPLAY",
                    "keywordType": 2,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 2,
                    "local": false,
                    "enabledDesktop": false,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "OFF - OFF -  ALPHATEST ON : shader feature",
                    "line": "#pragma shader_feature_local _ _ALPHATEST_ON",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_ _ALPHATEST_ON",
                    "keywordLast": "_ALPHATEST",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": true,
                    "enabledDesktop": false,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": " -- OFF - OFF -  CASTING PUNCTUAL LIGHT SHADOW : multi compile :  vertex",
                    "line": "#pragma multi_compile_vertex _ _CASTING_PUNCTUAL_LIGHT_SHADOW",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_ _CASTING_PUNCTUAL_LIGHT_SHADOW",
                    "keywordLast": "_CASTING_PUNCTUAL_LIGHT_SHADOW",
                    "keywordType": 2,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 1,
                    "local": false,
                    "enabledDesktop": false,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": false,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "OFF - OFF - EDITOR VISUALIZATION : shader feature",
                    "line": "#pragma shader_feature EDITOR_VISUALIZATION",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "EDITOR_VISUALIZATION",
                    "keywordLast": "EDITOR_VISUALIZATION",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": false,
                    "enabledDesktop": false,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "OFF - OFF -  RENDER PASS ENABLED : multi compile :  fragment",
                    "line": "#pragma multi_compile_fragment _ _RENDER_PASS_ENABLED",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_ _RENDER_PASS_ENABLED",
                    "keywordLast": "_RENDER_PASS_ENABLED",
                    "keywordType": 2,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 2,
                    "local": false,
                    "enabledDesktop": false,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": " -- ON - ON -  PLANARREFLECTION ON : multi compile",
                    "line": "#pragma multi_compile_local __ _PLANARREFLECTION_ON",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "__ _PLANARREFLECTION_ON",
                    "keywordLast": "_PLANARREFLECTION",
                    "keywordType": 2,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": true,
                    "enabledDesktop": true,
                    "enabledMobile": true,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": false,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "OFF - OFF -  ALPHAPREMULTIPLY ON : shader feature",
                    "line": "#pragma shader_feature_local _ALPHAPREMULTIPLY_ON",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_ALPHAPREMULTIPLY_ON",
                    "keywordLast": "_ALPHAPREMULTIPLY",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": true,
                    "enabledDesktop": false,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "ON - ON -  SPACE WORLDSPACE  SPACE UVSPACE : shader feature",
                    "line": "#pragma shader_feature_local _SPACE_WORLDSPACE _SPACE_UVSPACE",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_SPACE_WORLDSPACE _SPACE_UVSPACE",
                    "keywordLast": "_SPACE_UVSPACE",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": true,
                    "enabledDesktop": true,
                    "enabledMobile": true,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "ON - ON -  USEINFINITYFEATHER ON : shader feature",
                    "line": "#pragma shader_feature_local _USEINFINITYFEATHER_ON",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_USEINFINITYFEATHER_ON",
                    "keywordLast": "_USEINFINITYFEATHER",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": true,
                    "enabledDesktop": true,
                    "enabledMobile": true,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": " -- ON - ON -  USEWAVENOISEDISPLACE ON : shader feature",
                    "line": "#pragma shader_feature_local _USEWAVENOISEDISPLACE_ON",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_USEWAVENOISEDISPLACE_ON",
                    "keywordLast": "_USEWAVENOISEDISPLACE",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": true,
                    "enabledDesktop": true,
                    "enabledMobile": true,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": false,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": " -- ON - ON -  USEDITHERING ON : shader feature",
                    "line": "#pragma shader_feature_local _USEDITHERING_ON",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_USEDITHERING_ON",
                    "keywordLast": "_USEDITHERING",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": true,
                    "enabledDesktop": true,
                    "enabledMobile": true,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": false,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": " -- ON - ON -  USEWATERDEPTH ON : shader feature",
                    "line": "#pragma shader_feature_local _USEWATERDEPTH_ON",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_USEWATERDEPTH_ON",
                    "keywordLast": "_USEWATERDEPTH",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": true,
                    "enabledDesktop": true,
                    "enabledMobile": true,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": false,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "ON - ON -  USEEXTRANORMALS ON : shader feature",
                    "line": "#pragma shader_feature_local _USEEXTRANORMALS_ON",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_USEEXTRANORMALS_ON",
                    "keywordLast": "_USEEXTRANORMALS",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": true,
                    "enabledDesktop": true,
                    "enabledMobile": true,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "ON - ON -  USEFOAM ON : shader feature",
                    "line": "#pragma shader_feature_local _USEFOAM_ON",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_USEFOAM_ON",
                    "keywordLast": "_USEFOAM",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": true,
                    "enabledDesktop": true,
                    "enabledMobile": true,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "ON - ON -  USEFOAMEXTRASAMPLER ON : shader feature",
                    "line": "#pragma shader_feature_local _USEFOAMEXTRASAMPLER_ON",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_USEFOAMEXTRASAMPLER_ON",
                    "keywordLast": "_USEFOAMEXTRASAMPLER",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": true,
                    "enabledDesktop": true,
                    "enabledMobile": true,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "ON - ON -  USEINFINITYEDGE ON : shader feature",
                    "line": "#pragma shader_feature_local _USEINFINITYEDGE_ON",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_USEINFINITYEDGE_ON",
                    "keywordLast": "_USEINFINITYEDGE",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": true,
                    "enabledDesktop": true,
                    "enabledMobile": true,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": " -- ON - ON -  USEWAVEDIRECTION ON : shader feature",
                    "line": "#pragma shader_feature_local _USEWAVEDIRECTION_ON",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_USEWAVEDIRECTION_ON",
                    "keywordLast": "_USEWAVEDIRECTION",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": true,
                    "enabledDesktop": true,
                    "enabledMobile": true,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": false,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "ON - ON -  USEVERTDISPLACEMENT ON : shader feature",
                    "line": "#pragma shader_feature_local _USEVERTDISPLACEMENT_ON",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_USEVERTDISPLACEMENT_ON",
                    "keywordLast": "_USEVERTDISPLACEMENT",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": true,
                    "enabledDesktop": true,
                    "enabledMobile": true,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "ON - OFF - ASE TESSELLATION ON : shader feature",
                    "line": "#pragma shader_feature_local ASE_TESSELLATION_ON",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "ASE_TESSELLATION_ON",
                    "keywordLast": "ASE_TESSELLATION",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": true,
                    "enabledDesktop": true,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": " -- ON - ON -  USEGRADIENTFOG ON : shader feature",
                    "line": "#pragma shader_feature_local _USEGRADIENTFOG_ON",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_USEGRADIENTFOG_ON",
                    "keywordLast": "_USEGRADIENTFOG",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": true,
                    "enabledDesktop": true,
                    "enabledMobile": true,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": false,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": " -- ON - OFF -  GRADIENTFOGPERPIXEL ON : shader feature",
                    "line": "#pragma shader_feature_local _GRADIENTFOGPERPIXEL_ON",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_GRADIENTFOGPERPIXEL_ON",
                    "keywordLast": "_GRADIENTFOGPERPIXEL",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": true,
                    "enabledDesktop": true,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": false,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "ON - OFF -  TRANSPARENTGRABPASS ON : shader feature",
                    "line": "#pragma shader_feature_local _TRANSPARENTGRABPASS_ON",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_TRANSPARENTGRABPASS_ON",
                    "keywordLast": "_TRANSPARENTGRABPASS",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": true,
                    "enabledDesktop": true,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": " -- ON - ON -  USEDEPTHFOGCOLORING ON : shader feature",
                    "line": "#pragma shader_feature_local _USEDEPTHFOGCOLORING_ON",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_USEDEPTHFOGCOLORING_ON",
                    "keywordLast": "_USEDEPTHFOGCOLORING",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": true,
                    "enabledDesktop": true,
                    "enabledMobile": true,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": false,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": " -- OFF - OFF -  HORIZONMAPPED ON : shader feature",
                    "line": "#pragma shader_feature_local _HORIZONMAPPED_ON",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_HORIZONMAPPED_ON",
                    "keywordLast": "_HORIZONMAPPED",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": true,
                    "enabledDesktop": false,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": false,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": " -- ON - OFF -  RAINBOWGRABPASS ON : shader feature",
                    "line": "#pragma shader_feature_local _RAINBOWGRABPASS_ON",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_RAINBOWGRABPASS_ON",
                    "keywordLast": "_RAINBOWGRABPASS",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": true,
                    "enabledDesktop": true,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": false,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "ON - ON -  USEUNDERWATER : multi compile",
                    "line": "#pragma multi_compile __ _USEUNDERWATER",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "__ _USEUNDERWATER",
                    "keywordLast": "_USEUNDERWATER",
                    "keywordType": 2,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": false,
                    "enabledDesktop": true,
                    "enabledMobile": true,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "OFF - REP - GLOBALTONEMAPPING : shader feature",
                    "line": "#pragma shader_feature GLOBALTONEMAPPING",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "#define GLOBALTONEMAPPING",
                    "replaceEditor": "",
                    "keywordName": "GLOBALTONEMAPPING",
                    "keywordLast": "GLOBALTONEMAPPING",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": false,
                    "enabledDesktop": false,
                    "enabledMobile": true,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "ON - OFF - GlobalPlanarReflection : multi compile",
                    "line": "#pragma multi_compile __ GlobalPlanarReflection",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "__ GlobalPlanarReflection",
                    "keywordLast": "GlobalPlanarReflection",
                    "keywordType": 2,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": false,
                    "enabledDesktop": true,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": " -- REP - OFF -  USERECONSTRUCTEDCAUSTICS ON : shader feature",
                    "line": "#pragma shader_feature_local _USERECONSTRUCTEDCAUSTICS_ON",
                    "replace": "",
                    "replaceDesktop": "#define _USERECONSTRUCTEDCAUSTICS_ON 1",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_USERECONSTRUCTEDCAUSTICS_ON",
                    "keywordLast": "_USERECONSTRUCTEDCAUSTICS",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": true,
                    "enabledDesktop": true,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": false,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": " -- ON - OFF -  CAUSTICSENABLE ON : shader feature",
                    "line": "#pragma shader_feature_local _CAUSTICSENABLE_ON",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_CAUSTICSENABLE_ON",
                    "keywordLast": "_CAUSTICSENABLE",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": true,
                    "enabledDesktop": true,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": false,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": " -- ON - OFF -  USECAUSTICEXTRASAMPLER ON : shader feature",
                    "line": "#pragma shader_feature_local _USECAUSTICEXTRASAMPLER_ON",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_USECAUSTICEXTRASAMPLER_ON",
                    "keywordLast": "_USECAUSTICEXTRASAMPLER",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": true,
                    "enabledDesktop": true,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": false,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": " -- ON - OFF -  USECAUSTICRAINBOW ON : shader feature",
                    "line": "#pragma shader_feature_local _USECAUSTICRAINBOW_ON",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_USECAUSTICRAINBOW_ON",
                    "keywordLast": "_USECAUSTICRAINBOW",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": true,
                    "enabledDesktop": true,
                    "enabledMobile": false,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": false,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "ON - ON -  USEUNITYFOG ON : shader feature",
                    "line": "#pragma shader_feature_local _USEUNITYFOG_ON",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_USEUNITYFOG_ON",
                    "keywordLast": "_USEUNITYFOG",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": true,
                    "enabledDesktop": true,
                    "enabledMobile": true,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "ON - ON -  SPECULAR SETUP : shader feature :  fragment",
                    "line": "#pragma shader_feature_local_fragment _SPECULAR_SETUP",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "_SPECULAR_SETUP",
                    "keywordLast": "_SPECULAR_SETUP",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 2,
                    "local": true,
                    "enabledDesktop": true,
                    "enabledMobile": true,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": " -- ON - ON -  PROBEVOLUME ON : multi compile",
                    "line": "#pragma multi_compile_local __ _PROBEVOLUME_ON",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "",
                    "replaceEditor": "",
                    "keywordName": "__ _PROBEVOLUME_ON",
                    "keywordLast": "_PROBEVOLUME",
                    "keywordType": 2,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": true,
                    "enabledDesktop": true,
                    "enabledMobile": true,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": false,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                },
                {
                    "displayName": "OFF - REP -  MOBILEMODE ON : shader feature",
                    "line": "#pragma shader_feature_local _MOBILEMODE_ON",
                    "replace": "",
                    "replaceDesktop": "",
                    "replaceMobile": "#define _MOBILEMODE_ON",
                    "replaceEditor": "",
                    "keywordName": "_MOBILEMODE_ON",
                    "keywordLast": "_MOBILEMODE",
                    "keywordType": 1,
                    "keywordTypeReplace": 0,
                    "keywordDomain": 0,
                    "local": true,
                    "enabledDesktop": false,
                    "enabledMobile": true,
                    "hideDesktop": false,
                    "hideMobile": false,
                    "present": true,
                    "comment": "",
                    "instructions": 0.0,
                    "mali": ""
                }
            ]
        }
    }
}